xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 105;
 0.70019;-0.24498;-0.19941;,
 0.63391;0.44688;-0.21764;,
 0.57576;0.51361;0.61542;,
 0.71682;-0.15999;0.66353;,
 0.49785;0.53452;0.84251;,
 0.61749;-0.13751;0.92909;,
 -0.61743;0.92841;0.43655;,
 -0.80680;0.16855;0.53805;,
 -0.50874;0.12115;1.01744;,
 -0.39653;0.79463;0.91001;,
 -0.11461;0.01401;1.27899;,
 -0.08278;0.67904;1.14361;,
 0.38534;-0.09530;1.27281;,
 0.31547;0.57454;1.14383;,
 0.24821;-0.07367;1.36923;,
 0.20779;0.59504;1.22706;,
 0.53171;0.48953;-0.61763;,
 0.54350;-0.23272;-0.70812;,
 0.26504;-0.18428;-1.14489;,
 0.35049;0.57252;-1.01411;,
 -0.10636;-0.08348;-1.51292;,
 -0.04173;0.67367;-1.44646;,
 -0.69953;0.96702;-0.27245;,
 -0.96203;0.07381;-0.40393;,
 -0.65378;0.93330;-0.75318;,
 -0.86695;0.02196;-0.87498;,
 -0.50745;-0.02220;-1.47868;,
 -0.41146;0.79934;-1.33008;,
 -0.33570;-2.23293;-1.47121;,
 -0.00895;-2.27098;-0.90287;,
 -0.16498;-3.46384;-1.04594;,
 -0.49166;-3.37602;-1.75506;,
 0.18860;-2.21504;-0.26970;,
 0.02122;-3.52545;-0.34936;,
 0.13487;-2.27217;0.78477;,
 -0.09325;-3.49781;1.14206;,
 0.00745;-2.27223;1.39245;,
 -0.23641;-3.48239;1.54477;,
 -0.19963;-2.23282;1.82900;,
 -0.57011;-3.44522;2.08074;,
 -0.42545;-2.18209;1.99178;,
 -0.76603;-3.42307;2.22880;,
 -0.78257;-2.08283;1.89028;,
 -1.29497;-3.32803;2.07956;,
 -1.14037;-1.91892;1.57554;,
 -1.86686;-3.20068;1.66328;,
 -1.11723;-0.83186;0.65787;,
 -1.26721;-0.86396;-0.44835;,
 -1.21951;-0.91851;-1.03559;,
 -0.81203;-1.01176;-1.65764;,
 -0.44018;-1.09503;-1.59936;,
 -0.05176;-1.17213;-1.25429;,
 0.23913;-1.21289;-0.76825;,
 0.39837;-1.21014;-0.15533;,
 0.39669;-1.19182;0.72038;,
 0.29043;-1.17041;1.22875;,
 0.10422;-1.13580;1.57440;,
 -0.10249;-1.09306;1.71095;,
 -0.42808;-1.01345;1.64009;,
 -0.80924;-0.91124;1.34833;,
 -0.80459;-2.13247;-1.93864;,
 -0.67744;0.00742;-1.22956;,
 -0.51485;0.85650;-1.08388;,
 -1.05250;-0.95125;-1.45986;,
 -0.00984;-3.74983;-0.35547;,
 -0.13919;-3.72135;1.13408;,
 -0.31311;-2.52901;0.53863;,
 -0.30186;-2.52327;-0.22997;,
 -0.29129;-3.70545;1.53704;,
 -0.36209;-2.52341;0.76508;,
 -1.99507;-3.41973;1.66610;,
 -2.42189;-3.30119;0.98932;,
 -1.13901;-2.30209;0.41028;,
 -0.97086;-2.36076;0.77159;,
 -1.40033;-3.54821;2.07778;,
 -0.74831;-2.42251;0.99898;,
 -0.64337;-3.66722;2.07417;,
 -0.47950;-2.50604;1.03521;,
 -0.84892;-3.64447;2.22327;,
 -0.54910;-2.47289;1.09167;,
 -0.53654;-3.59992;-1.75531;,
 -0.19984;-3.68816;-1.04961;,
 -0.38701;-2.48467;-0.59966;,
 -0.52412;-2.43585;-0.97194;,
 -1.49671;-1.82581;0.72533;,
 -2.27968;-3.08271;0.98263;,
 -1.20399;-3.25143;-2.52878;,
 -0.80683;-2.37629;-1.38750;,
 -1.27556;-3.47390;-2.52298;,
 -2.86430;-3.22313;-0.55203;,
 -1.28172;-2.25850;-0.62745;,
 -1.73810;-1.85413;-0.61774;,
 -2.72272;-3.00441;-0.56408;,
 -2.42902;-3.05452;-1.38222;,
 -2.60489;-3.23476;-1.32822;,
 -1.25358;-2.00135;-2.04747;,
 -1.90143;-3.14257;-2.33051;,
 -1.70656;-1.91853;-1.24597;,
 -1.51917;-1.95874;-1.73683;,
 -1.18371;-2.28915;-0.80864;,
 -2.26111;-3.30846;-1.89707;,
 -2.00516;-3.36330;-2.32042;,
 -1.06432;-2.32593;-1.29900;,
 -1.11529;-2.31024;-1.08970;,
 -2.12654;-3.10501;-1.92583;;
 
 90;
 4;0,1,2,3;,
 4;4,5,3,2;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,5,4,13;,
 4;11,10,14,15;,
 4;15,14,12,13;,
 4;16,17,18,19;,
 4;1,0,17,16;,
 4;20,21,19,18;,
 4;7,6,22,23;,
 4;24,25,23,22;,
 4;26,27,21,20;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;35,34,36,37;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;46,7,23,47;,
 4;25,48,47,23;,
 4;49,26,20,50;,
 4;50,20,18,51;,
 4;17,52,51,18;,
 4;0,53,52,17;,
 4;53,0,3,54;,
 4;5,55,54,3;,
 4;55,5,12,56;,
 4;14,57,56,12;,
 4;10,58,57,14;,
 4;8,59,58,10;,
 4;7,46,59,8;,
 4;57,40,38,56;,
 4;58,42,40,57;,
 4;59,44,42,58;,
 4;60,50,51,28;,
 4;52,29,28,51;,
 4;53,32,29,52;,
 4;32,53,54,34;,
 4;55,36,34,54;,
 4;38,36,55,56;,
 4;61,62,27,26;,
 4;63,61,26,49;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;70,71,72,73;,
 4;74,70,73,75;,
 4;68,76,77,69;,
 4;78,74,75,79;,
 4;76,78,79,77;,
 4;80,81,82,83;,
 4;81,64,67,82;,
 4;43,45,70,74;,
 4;41,43,74,78;,
 4;39,41,78,76;,
 4;37,39,76,68;,
 4;65,35,37,68;,
 4;33,35,65,64;,
 4;30,33,64,81;,
 4;31,30,81,80;,
 4;45,44,84,85;,
 4;60,28,31,86;,
 4;59,46,84,44;,
 4;87,88,80,83;,
 4;71,89,90,72;,
 4;70,45,85,71;,
 4;86,31,80,88;,
 4;85,84,91,92;,
 4;92,93,94,89;,
 4;95,60,86,96;,
 4;84,46,47,91;,
 4;48,97,91,47;,
 4;60,95,49,50;,
 4;95,98,63,49;,
 4;90,89,94,99;,
 4;100,101,102,103;,
 4;102,101,88,87;,
 4;71,85,92,89;,
 4;96,86,88,101;,
 4;93,92,91,97;,
 4;101,100,104,96;,
 4;95,96,104,98;,
 4;94,100,103,99;,
 4;104,100,94,93;,
 4;98,104,93,97;,
 4;63,98,97,48;,
 4;48,25,61,63;,
 4;25,24,62,61;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "chara.png";
   }
  }
 }
 MeshTextureCoords {
  105;
  0.958010;0.132817;,
  0.954696;0.098224;,
  0.951788;0.094887;,
  0.958841;0.128567;,
  0.947893;0.093842;,
  0.953874;0.127443;,
  0.892128;0.074147;,
  0.882660;0.112141;,
  0.897563;0.114510;,
  0.903174;0.080837;,
  0.917270;0.119868;,
  0.918861;0.086616;,
  0.942267;0.125333;,
  0.938774;0.091841;,
  0.935410;0.124252;,
  0.933389;0.090816;,
  0.949585;0.096092;,
  0.950175;0.132204;,
  0.936252;0.129782;,
  0.940524;0.091942;,
  0.917682;0.124742;,
  0.920913;0.086884;,
  0.888023;0.072217;,
  0.874899;0.116877;,
  0.890311;0.073903;,
  0.879653;0.119470;,
  0.897628;0.121678;,
  0.902427;0.080601;,
  0.906215;0.232215;,
  0.922553;0.234117;,
  0.914751;0.293760;,
  0.898417;0.289369;,
  0.932430;0.231320;,
  0.924061;0.296841;,
  0.929744;0.234177;,
  0.918337;0.295459;,
  0.923372;0.234180;,
  0.911179;0.294688;,
  0.913019;0.232209;,
  0.894495;0.292829;,
  0.901727;0.229672;,
  0.884699;0.291722;,
  0.883871;0.224709;,
  0.858251;0.286970;,
  0.865981;0.216514;,
  0.829657;0.280602;,
  0.867139;0.162161;,
  0.859640;0.163766;,
  0.862024;0.166494;,
  0.882398;0.171156;,
  0.900991;0.175320;,
  0.920412;0.179174;,
  0.934957;0.181212;,
  0.942919;0.181075;,
  0.942834;0.180159;,
  0.937522;0.179089;,
  0.928211;0.177358;,
  0.917875;0.175221;,
  0.901596;0.171241;,
  0.882538;0.166130;,
  0.882770;0.227192;,
  0.889128;0.120197;,
  0.897258;0.077743;,
  0.870375;0.168130;,
  0.922508;0.308060;,
  0.916040;0.306635;,
  0.907344;0.247019;,
  0.907907;0.246732;,
  0.908435;0.305841;,
  0.904896;0.246739;,
  0.823246;0.291555;,
  0.801906;0.285628;,
  0.866050;0.235673;,
  0.874457;0.238606;,
  0.852983;0.297978;,
  0.885585;0.241693;,
  0.890831;0.303929;,
  0.899025;0.245870;,
  0.880554;0.302792;,
  0.895545;0.244213;,
  0.896173;0.300564;,
  0.913008;0.304976;,
  0.903649;0.244802;,
  0.896794;0.242361;,
  0.848164;0.211858;,
  0.809016;0.274704;,
  0.862800;0.283140;,
  0.882658;0.239383;,
  0.859222;0.294263;,
  0.779785;0.281725;,
  0.858914;0.233493;,
  0.836095;0.213275;,
  0.786864;0.270788;,
  0.801549;0.273294;,
  0.792756;0.282306;,
  0.860321;0.220636;,
  0.827929;0.277697;,
  0.837672;0.216495;,
  0.847041;0.218505;,
  0.863815;0.235026;,
  0.809945;0.285991;,
  0.822742;0.288733;,
  0.869784;0.236865;,
  0.867235;0.236080;,
  0.816673;0.275818;;
 }
}
