xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 54;
 -2.888903;-10.456011;2.961966;,
 -2.888903;-11.128011;2.205966;,
 -2.888903;-11.128011;-0.797034;,
 -2.888903;-10.456011;-1.553034;,
 -2.888903;-7.096011;-1.553034;,
 -2.888903;-5.752011;1.638966;,
 -2.888903;-5.752011;2.961966;,
 -2.888903;0.106989;1.638966;,
 -2.888903;-1.069011;2.961966;,
 -1.943903;-10.792011;3.528966;,
 -1.943903;-11.632011;2.583966;,
 -1.943903;-11.632011;-1.175034;,
 -1.943903;-10.792011;-2.120034;,
 -1.943903;-7.432011;-2.120034;,
 -1.943903;-5.752011;3.528966;,
 -1.943903;-0.733011;3.528966;,
 -1.943903;0.946989;1.638966;,
 2.760097;-5.752011;2.961966;,
 2.760097;-5.752011;1.638966;,
 2.760097;-7.096011;-1.553034;,
 2.760097;-10.456011;-1.553034;,
 2.760097;-11.128011;-0.797034;,
 2.760097;-11.128011;2.205966;,
 2.760097;-10.456011;2.961966;,
 2.760097;-1.069011;2.961966;,
 2.760097;0.106989;1.638966;,
 1.815097;-11.632011;2.583966;,
 1.815097;-10.792011;3.528966;,
 1.815097;-11.632011;-1.175034;,
 1.815097;-10.792011;-2.120034;,
 1.815097;-7.432011;-2.120034;,
 1.815097;-5.752011;3.528966;,
 1.815097;-0.733011;3.528966;,
 1.815097;0.946989;1.638966;,
 1.437097;0.442989;1.638966;,
 1.437097;0.442989;0.714966;,
 2.193097;-0.229011;0.714966;,
 2.193097;-0.229011;1.638966;,
 2.193097;-7.432011;0.714966;,
 2.193097;-7.432011;1.638966;,
 -2.321903;-0.229011;1.638966;,
 -2.321903;-0.229011;0.714966;,
 -1.565903;0.442989;0.714966;,
 -1.565903;0.442989;1.638966;,
 -2.321903;-7.432011;1.638966;,
 -2.321903;-7.432011;0.714966;,
 1.815097;-1.069011;-1.175034;,
 0.870097;-0.565011;-1.742034;,
 1.815097;-7.432011;-1.175034;,
 0.870097;-7.432011;-1.742034;,
 -0.998903;-0.565011;-1.742034;,
 -1.943903;-1.069011;-1.175034;,
 -1.943903;-7.432011;-1.175034;,
 -0.998903;-7.432011;-1.742034;;

  41;
 7;6,5,4,3,2,1,0;,
 4;6,8,7,5;,
 4;0,1,10,9;,
 4;10,1,2,11;,
 4;11,2,3,12;,
 4;12,3,4,13;,
 4;14,6,0,9;,
 4;15,8,6,14;,
 4;16,7,8,15;,
 7;23,22,21,20,19,18,17;,
 4;18,25,24,17;,
 4;27,26,22,23;,
 4;28,21,22,26;,
 4;29,20,21,28;,
 4;30,19,20,29;,
 4;27,23,17,31;,
 4;31,17,24,32;,
 4;32,24,25,33;,
 4;4,19,30,13;,
 4;19,4,5,18;,
 6;5,7,16,33,25,18;,
 4;13,30,29,12;,
 4;12,29,28,11;,
 4;11,28,26,10;,
 4;10,26,27,9;,
 4;9,27,31,14;,
 4;14,31,32,15;,
 4;15,32,33,16;,
 4;37,36,35,34;,
 4;36,37,39,38;,
 4;43,42,41,40;,
 4;45,44,40,41;,
 4;47,35,36,46;,
 4;46,36,38,48;,
 4;49,47,46,48;,
 4;51,41,42,50;,
 4;52,45,41,51;,
 4;52,51,50,53;,
 4;42,35,47,50;,
 4;50,47,49,53;,
 4;35,42,43,34;;

 MeshMaterialList {
  2;
  41;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;

  Material {
   0.260000;0.230000;0.480000;1.0;;
   98.500000;;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169000;0.149500;0.312000;1.0;;
   98.500000;;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
 }

 MeshNormals {
  40;
  0.000000;0.000000;1.000000;,
  0.553371;-0.622543;0.553371;,
  0.000000;-0.882353;0.470589;,
  -0.553371;-0.622543;0.553371;,
  -0.857493;0.000000;0.514496;,
  0.857493;0.000000;0.514496;,
  0.553371;0.622543;0.553371;,
  0.000000;0.000000;-1.000000;,
  0.553371;-0.622543;-0.553371;,
  0.000000;-0.882353;-0.470589;,
  -0.553371;-0.622543;-0.553371;,
  -0.857493;0.000000;-0.514496;,
  0.857493;0.000000;-0.514496;,
  0.553371;0.622543;-0.553371;,
  -0.509803;0.860291;-0.000000;,
  -0.388057;0.921636;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.664364;-0.747410;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.664364;-0.747410;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.664364;0.747410;-0.000000;,
  0.000000;0.940136;-0.340799;,
  -0.211695;0.917344;-0.337143;,
  -0.168523;0.407589;-0.897480;,
  0.000000;0.418810;-0.908074;,
  -0.097952;0.000000;-0.995191;,
  0.000000;0.418810;0.908074;,
  -0.168523;0.407589;0.897480;,
  -0.211695;0.917344;0.337143;,
  0.000000;0.940136;0.340799;,
  -0.097952;0.000000;0.995191;,
  -0.552309;0.262445;-0.791251;,
  -0.795773;0.505688;-0.333205;,
  -0.575300;0.000000;-0.817943;,
  -0.963854;0.000000;-0.266431;,
  -0.795773;0.505688;0.333205;,
  -0.552309;0.262445;0.791251;,
  -0.575300;0.000000;0.817943;,
  -0.963854;0.000000;0.266431;;

  41;
  7;0,0,0,0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  7;7,7,7,7,7,7,7;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  6;16,16,16,16,16,16;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;25,24,23,22;,
  4;24,25,7,26;,
  4;30,29,28,27;,
  4;31,0,27,28;,
  4;33,23,24,32;,
  4;32,24,26,34;,
  4;35,33,32,34;,
  4;37,28,29,36;,
  4;38,31,28,37;,
  4;38,37,36,39;,
  4;29,23,33,36;,
  4;36,33,35,39;,
  4;23,29,30,22;;
 }
}
