xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 57;
 0.532523;-7.282004;-0.989912;,
 0.746830;-2.992362;-0.896893;,
 -0.742312;-2.908744;-1.322147;,
 -0.956618;-7.198387;-1.415166;,
 -0.463057;-7.328111;3.430033;,
 -0.248751;-3.038468;3.523052;,
 1.123687;-3.091412;2.802643;,
 0.909380;-7.381055;2.709624;,
 -1.834083;-6.542033;3.590740;,
 -1.727528;-4.409194;3.636989;,
 -2.410233;-8.782957;1.851874;,
 -2.000187;-8.683500;2.971139;,
 0.792676;-7.350381;1.563961;,
 -3.821473;-6.409534;2.059176;,
 -3.323225;-6.458416;3.165485;,
 -2.999523;-4.310835;2.031638;,
 -2.688118;-4.341386;2.723081;,
 -1.884626;-4.003716;1.926290;,
 -1.815278;-4.094781;2.640770;,
 -1.793174;-4.391940;2.992554;,
 0.649227;-7.312678;0.155751;,
 -2.377044;-8.584450;-0.728397;,
 -2.553681;-8.745254;0.443663;,
 -3.700082;-6.359366;-0.534051;,
 -3.964922;-6.371831;0.650966;,
 -2.977447;-4.265341;-0.117208;,
 -3.142972;-4.273132;0.623427;,
 -2.104607;-4.018736;-0.199519;,
 -2.028075;-3.966013;0.518080;,
 -2.327644;-6.412310;-1.254459;,
 -2.155443;-4.296724;-0.563774;,
 0.721062;-5.874809;0.186930;,
 0.864511;-5.912512;1.595141;,
 1.579298;-3.088050;1.597950;,
 1.435850;-3.050347;0.189739;,
 -0.307103;-3.023131;2.950220;,
 0.793765;-3.066253;2.402535;,
 0.504436;-2.990208;-0.437754;,
 -0.683960;-2.924081;-0.749316;,
 1.006983;-3.060738;1.656980;,
 0.863534;-3.023035;0.248770;,
 -2.017963;-2.876109;0.111841;,
 -1.786986;-2.936817;2.379298;,
 -1.023603;-1.531950;2.339149;,
 -1.254580;-1.471242;0.071691;,
 0.407187;-1.600231;2.191572;,
 0.176210;-1.539523;-0.075886;,
 -0.898266;-7.213724;-0.842335;,
 -0.857911;-4.335111;-1.782950;,
 0.131413;-3.827771;-0.856570;,
 -1.449402;-6.724176;-2.196918;,
 -0.655873;-7.215877;-1.301474;,
 -2.294613;-8.143443;-1.304173;,
 -1.593585;-8.465157;-1.384197;,
 -2.236261;-8.158779;-0.731341;,
 -1.535233;-8.480494;-0.811366;,
 -1.763481;-7.899358;-0.482963;;

  65;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;5,9,8,4;,
 4;12,7,11,10;,
 4;10,11,14,13;,
 4;13,14,16,15;,
 4;15,16,18,17;,
 3;11,7,4;,
 3;11,4,8;,
 3;8,14,11;,
 4;19,16,14,8;,
 3;16,19,18;,
 4;22,21,0,20;,
 4;24,23,21,22;,
 4;26,25,23,24;,
 4;28,27,25,26;,
 3;3,0,21;,
 3;29,3,21;,
 3;21,23,29;,
 4;29,23,25,30;,
 3;27,30,25;,
 4;20,12,10,22;,
 4;22,10,13,24;,
 4;24,13,15,26;,
 4;26,15,17,28;,
 3;31,0,1;,
 4;31,32,7,0;,
 3;6,7,32;,
 3;6,32,33;,
 4;32,31,34,33;,
 3;34,31,1;,
 3;8,9,19;,
 4;19,9,5,35;,
 4;6,36,35,5;,
 4;2,38,37,1;,
 4;36,6,33,39;,
 4;34,1,37,40;,
 4;34,40,39,33;,
 4;19,42,41,30;,
 3;42,19,35;,
 3;38,30,41;,
 3;42,35,43;,
 3;44,38,41;,
 4;41,42,43,44;,
 3;35,45,43;,
 3;44,46,38;,
 3;37,38,46;,
 3;37,46,40;,
 4;46,45,39,40;,
 3;36,39,45;,
 3;45,35,36;,
 4;45,46,44,43;,
 4;3,47,38,2;,
 3;30,38,48;,
 3;48,38,49;,
 4;50,29,30,48;,
 4;50,48,49,51;,
 3;52,29,50;,
 3;52,50,53;,
 3;53,50,51;,
 3;29,52,54;,
 4;54,52,53,55;,
 3;55,53,51;,
 3;55,51,56;,
 3;54,55,56;;

 MeshMaterialList {
  3;
  65;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;

  Material {
   0.850000;0.850000;0.800000;1.0;;
   98.500000;;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.297500;0.297500;0.280000;1.0;;
   98.500000;;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.552500;0.552500;0.520000;1.0;;
   98.500000;;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
 }

 MeshNormals {
  74;
  0.371391;0.000000;-0.928477;,
  0.371391;0.000000;0.928477;,
  0.000000;0.000000;1.000000;,
  -0.152873;-0.819243;-0.552695;,
  -0.140895;-0.653597;0.743613;,
  0.406943;-0.817799;0.406943;,
  0.399325;-0.798650;-0.450219;,
  -0.877003;-0.117456;-0.465908;,
  -0.717708;-0.054907;0.694176;,
  -0.606701;0.649757;-0.457962;,
  -0.525139;0.650545;0.548653;,
  -0.281870;0.861270;-0.422805;,
  -0.289971;0.881668;0.372260;,
  0.086283;-0.439260;0.894207;,
  -0.121515;-0.250870;0.960363;,
  -0.285914;-0.070499;0.955658;,
  -0.312755;0.527775;0.789707;,
  0.399325;-0.798650;0.450219;,
  0.406943;-0.817799;-0.406943;,
  -0.140895;-0.653597;-0.743613;,
  -0.152873;-0.819243;0.552695;,
  -0.717708;-0.054907;-0.694176;,
  -0.877003;-0.117456;0.465908;,
  -0.525139;0.650545;-0.548653;,
  -0.606701;0.649757;0.457962;,
  -0.289971;0.881668;-0.372260;,
  -0.281870;0.861270;0.422805;,
  0.086283;-0.439260;-0.894207;,
  -0.121515;-0.250870;-0.960363;,
  -0.285914;-0.070499;-0.955658;,
  -0.312755;0.527775;-0.789707;,
  -0.199845;-0.771950;-0.603453;,
  -0.195965;-0.760346;0.619251;,
  0.387153;-0.774306;0.500562;,
  0.387782;-0.783399;-0.485707;,
  -0.826067;-0.113535;-0.552017;,
  -0.818143;-0.113522;0.563697;,
  -0.579951;0.572114;-0.579951;,
  -0.571973;0.564138;0.595479;,
  -0.255128;0.792858;-0.553431;,
  -0.254804;0.787932;0.560569;,
  1.000000;0.000000;-0.000000;,
  0.880221;-0.177524;0.440110;,
  0.980263;-0.197700;-0.000000;,
  0.880221;-0.177524;-0.440110;,
  -1.000000;0.000000;-0.000000;,
  -0.713024;0.701140;-0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.840852;0.215102;-0.496689;,
  -0.810911;0.301643;-0.501433;,
  -0.810911;0.301643;0.501433;,
  -0.840852;0.215102;0.496689;,
  -0.133288;0.344981;0.929097;,
  -0.133288;0.344981;-0.929097;,
  -0.435693;0.690828;0.576999;,
  -0.435693;0.690828;-0.576999;,
  0.537615;0.639644;0.549387;,
  0.537615;0.639644;-0.549387;,
  0.657893;0.328947;-0.677474;,
  0.901261;0.395771;-0.176334;,
  0.901261;0.395771;0.176334;,
  0.657893;0.328947;0.677474;,
  0.043097;0.387872;-0.920705;,
  -0.015637;0.570766;-0.820964;,
  -0.872252;0.246421;-0.422436;,
  0.895975;0.109551;-0.430381;,
  -0.997663;0.027387;0.062598;,
  -0.007828;-0.164394;-0.986364;,
  0.909496;-0.415546;-0.011761;,
  -0.704578;-0.473633;-0.528433;,
  0.302082;-0.784628;-0.541393;,
  -0.732337;-0.438619;0.520860;,
  0.317840;-0.749475;0.580745;,
  -0.121591;-0.337317;0.933506;;

  65;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,5,4,3;,
  4;3,4,8,7;,
  4;7,8,10,9;,
  4;9,10,12,11;,
  3;4,5,13;,
  3;14,14,14;,
  3;15,8,4;,
  4;16,10,8,15;,
  3;10,16,12;,
  4;20,19,18,17;,
  4;22,21,19,20;,
  4;24,23,21,22;,
  4;26,25,23,24;,
  3;27,18,19;,
  3;28,28,28;,
  3;19,21,29;,
  4;29,21,23,30;,
  3;25,30,23;,
  4;34,33,32,31;,
  4;31,32,36,35;,
  4;35,36,38,37;,
  4;37,38,40,39;,
  3;41,41,41;,
  4;41,41,41,41;,
  3;41,41,41;,
  3;42,42,42;,
  4;43,43,43,43;,
  3;44,44,44;,
  3;45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;47,47,47,47;,
  4;47,47,47,47;,
  4;47,47,47,47;,
  4;47,47,47,47;,
  4;51,50,49,48;,
  3;50,51,52;,
  3;53,48,49;,
  3;50,52,54;,
  3;55,53,49;,
  4;49,50,54,55;,
  3;52,56,54;,
  3;55,57,53;,
  3;58,53,57;,
  3;58,57,59;,
  4;57,56,60,59;,
  3;61,60,56;,
  3;56,52,61;,
  4;56,57,55,54;,
  4;45,45,45,45;,
  3;64,63,62;,
  3;62,63,65;,
  4;67,66,64,62;,
  4;67,62,65,68;,
  3;69,66,67;,
  3;69,67,70;,
  3;70,67,68;,
  3;66,69,71;,
  4;71,69,70,72;,
  3;72,70,68;,
  3;72,68,73;,
  3;71,72,73;;
 }
}
