xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 248;
 -0.48700;-2.06160;1.03440;,
 -0.49390;-1.66010;1.05370;,
 -0.87870;-1.66170;0.94140;,
 -0.81390;-2.06390;0.86740;,
 -0.10910;-1.65850;1.16600;,
 -0.09580;-2.06080;1.09740;,
 0.76810;-1.66170;0.99820;,
 0.32950;-1.66010;1.08210;,
 0.32200;-2.06140;1.06270;,
 0.69790;-2.06360;0.91910;,
 1.19710;-1.67120;0.34740;,
 0.98260;-1.66640;0.67280;,
 0.96380;-2.06760;0.65550;,
 1.13170;-2.04210;0.33890;,
 1.27710;-1.44400;-0.24810;,
 1.23570;-1.89970;-0.27530;,
 1.21410;-1.70790;-0.96890;,
 1.21440;-2.06280;-1.02100;,
 1.25210;-2.10040;-1.51300;,
 1.27560;-1.71570;-1.50880;,
 1.36590;-2.12180;-2.96390;,
 1.43210;-1.73700;-2.95630;,
 1.19940;-1.75160;-3.96090;,
 1.31570;-1.74430;-3.45870;,
 1.29210;-2.12890;-3.45120;,
 1.15410;-2.13510;-3.87360;,
 0.77250;-1.75720;-4.34670;,
 0.73480;-2.14140;-4.30530;,
 0.15130;-1.75950;-4.50390;,
 0.13950;-2.14340;-4.45590;,
 -0.51920;-2.14150;-4.34130;,
 -0.54240;-1.75760;-4.38620;,
 -1.07780;-2.13530;-3.92610;,
 -1.12300;-1.75160;-4.01600;,
 -1.49400;-1.73700;-3.01310;,
 -1.30850;-1.74430;-3.51460;,
 -1.28600;-2.12900;-3.50620;,
 -1.41670;-2.12170;-3.01150;,
 -1.38030;-1.71520;-1.53650;,
 -1.35720;-2.10010;-1.54000;,
 -1.31640;-1.70790;-1.03240;,
 -1.31110;-2.06280;-1.06840;,
 -1.28860;-1.89940;-0.30200;,
 -1.32210;-1.44360;-0.26120;,
 -1.17950;-2.04240;0.27460;,
 -1.23180;-1.67160;0.27210;,
 -1.05520;-1.66660;0.60670;,
 -1.03840;-2.06800;0.59020;,
 -0.02510;-2.07110;0.29450;,
 -0.02740;-1.92940;-0.29740;,
 -0.04880;-2.09070;-1.04890;,
 -0.05280;-2.12780;-1.52770;,
 -0.02570;-2.14930;-2.98010;,
 0.00240;-2.15660;-3.46820;,
 0.03710;-2.16270;-3.88680;,
 0.10410;-2.16870;-4.30210;,
 -0.05660;-2.09250;0.86930;,
 -0.03840;-2.09640;0.60860;,
 -0.07420;-2.09060;0.99940;,
 -0.54740;-0.97310;-3.93340;,
 -0.22960;-0.95440;-3.95570;,
 -0.20210;-1.15380;-4.31340;,
 -0.51060;-1.15220;-4.22170;,
 0.13780;-0.95390;-3.96010;,
 0.14250;-1.10900;-4.43390;,
 -0.54250;-1.52900;-4.33660;,
 -1.12490;-1.55480;-4.06890;,
 -0.96150;-1.07000;-4.00270;,
 -0.20700;-1.53300;-4.43810;,
 0.15020;-1.57930;-4.54100;,
 -1.04320;-1.31240;-4.03580;,
 -1.31760;-1.12340;-3.01400;,
 -1.18490;-0.92280;-2.97540;,
 -1.39850;-1.33500;-3.03190;,
 -1.44480;-1.51230;-3.04270;,
 -1.47520;-1.46680;-2.53300;,
 -1.42930;-1.25560;-2.51290;,
 -1.44850;-1.42530;-2.02290;,
 -1.40960;-1.18110;-1.99570;,
 -1.44410;-1.72640;-2.04050;,
 -1.38030;-1.71910;-1.53650;,
 -1.40680;-1.38450;-1.50890;,
 -1.31640;-1.71180;-1.03240;,
 -1.37030;-1.32960;-1.02660;,
 -1.38100;-1.10960;-1.48570;,
 -1.35760;-1.03880;-1.01380;,
 -1.32880;-0.91320;-1.94990;,
 -1.34490;-1.01840;-2.47950;,
 -1.21850;-0.78120;-2.36330;,
 -1.25530;-0.75390;-1.95390;,
 -1.31420;-0.81600;-1.44910;,
 -1.20360;-0.60300;-1.58900;,
 -1.30680;-0.72960;-0.99720;,
 -1.20240;-0.46160;-1.08410;,
 -1.35960;-1.24590;-0.61200;,
 -1.35300;-0.96670;-0.61120;,
 -1.35270;-1.18030;-0.25610;,
 -1.35150;-0.90420;-0.26450;,
 -1.25710;-1.19740;0.35360;,
 -1.27660;-0.82550;0.34770;,
 -1.11290;-1.18860;0.70250;,
 -1.13710;-0.77950;0.70700;,
 -0.86740;-1.17290;1.02020;,
 -0.88690;-0.72580;1.03860;,
 -1.32210;-1.44710;-0.26120;,
 -1.23180;-1.67550;0.27210;,
 -1.31930;-1.57950;-0.64680;,
 -1.05520;-1.67060;0.60650;,
 -0.87870;-1.66560;0.94100;,
 -0.49320;-1.16990;1.23010;,
 -0.49390;-1.66410;1.05350;,
 -0.10910;-1.66250;1.16600;,
 -0.05470;-1.17330;1.38610;,
 -0.49420;-0.66630;1.26380;,
 0.00090;-0.75400;1.53640;,
 0.00430;-0.20590;1.46740;,
 -0.51840;-0.00420;1.14410;,
 -0.89920;-0.23230;0.94750;,
 -0.78260;0.39690;0.82390;,
 -0.94160;0.07890;0.77770;,
 -0.35570;0.51170;1.09290;,
 -0.66250;0.93940;0.77680;,
 0.00770;0.34220;1.39840;,
 0.34820;-1.49510;1.16850;,
 0.42080;-0.71760;1.32130;,
 -0.11030;-1.59270;1.23580;,
 0.79500;-0.72920;1.10850;,
 0.73560;-1.49680;1.01130;,
 1.20890;-0.82430;0.43260;,
 1.05180;-0.77230;0.79050;,
 1.00890;-1.50490;0.73210;,
 1.18110;-1.49000;0.40080;,
 0.81870;0.13460;0.94400;,
 0.44110;0.21820;1.16240;,
 1.05750;0.02850;0.69100;,
 1.19140;-0.07450;0.41100;,
 0.38470;0.61550;1.01800;,
 -0.04340;0.68400;1.19000;,
 0.30290;0.98150;0.85810;,
 -0.09450;1.02580;0.98170;,
 0.74300;0.54230;0.84000;,
 0.70020;0.93710;0.73460;,
 0.98320;0.23140;-0.63350;,
 0.97690;0.46020;-0.35610;,
 1.11210;0.34170;-0.10620;,
 1.24110;-0.18370;-0.32480;,
 0.80490;0.82350;-0.42120;,
 1.01220;0.84280;-0.01090;,
 0.59760;0.80410;-0.83160;,
 1.08930;-0.37760;-1.72020;,
 1.03760;-0.07240;-1.12060;,
 1.23350;-0.43060;-1.05340;,
 1.23630;-0.63040;-1.76210;,
 0.76110;0.22900;-1.22250;,
 0.85410;-0.16170;-1.71960;,
 1.21650;-0.93260;-2.94300;,
 1.23790;-0.79640;-2.38280;,
 1.39840;-1.26050;-2.46830;,
 1.38920;-1.34120;-2.97830;,
 1.37360;-1.16430;-1.88940;,
 1.41380;-1.62510;-2.51310;,
 1.41830;-1.64190;-2.99370;,
 1.36360;-1.58180;-1.91100;,
 1.20280;-1.67630;-3.92350;,
 1.17980;-1.50000;-3.92300;,
 1.06040;-1.13210;-3.87360;,
 0.82790;-1.00660;-3.88760;,
 0.98770;-1.03930;-3.86550;,
 0.80320;-1.23030;-4.15360;,
 0.15130;-1.76310;-4.50390;,
 -0.19560;-1.76210;-4.44500;,
 -0.54240;-1.76110;-4.38620;,
 -1.12300;-1.75560;-4.01600;,
 -0.30840;-0.60900;-2.96420;,
 -0.68530;-0.68850;-2.94510;,
 0.09920;-0.57070;-2.96300;,
 -0.77820;-1.00690;-3.91160;,
 -0.98360;-0.77840;-2.90260;,
 -0.72430;-0.45510;-2.28040;,
 -1.04680;-0.57000;-2.09530;,
 -1.02880;-0.29400;-1.38190;,
 -0.75230;-0.14050;-1.62370;,
 -1.22060;-0.33240;-0.67020;,
 -1.05800;-0.00670;-0.82660;,
 -0.83070;0.25700;-1.01990;,
 -1.10110;0.22270;-0.40060;,
 -0.94310;0.83810;-0.40530;,
 -1.24290;-0.22620;-0.32940;,
 -1.27050;-0.46700;0.29400;,
 -1.32060;-0.59400;-0.28650;,
 -1.21710;-0.07960;0.23380;,
 -1.14030;-0.37630;0.63680;,
 -1.09600;0.03380;0.55130;,
 -0.82250;0.90370;0.49090;,
 -0.97770;0.46380;0.51000;,
 -1.09460;0.37900;0.20830;,
 -0.98240;0.86800;0.20500;,
 -0.74070;0.82210;-0.60920;,
 -0.54430;0.39620;-1.18650;,
 -0.39310;0.00000;-1.77170;,
 -0.28300;0.47890;-1.27130;,
 0.03940;0.13560;-1.77950;,
 -0.53840;0.80610;-0.81320;,
 -0.13080;0.57350;-1.21920;,
 0.11150;0.46710;-1.34660;,
 -0.23700;0.79030;-0.89580;,
 0.06450;0.77460;-0.97840;,
 0.85370;-0.45890;-2.31470;,
 0.50340;-0.33160;-2.35260;,
 0.49850;-0.00190;-1.78910;,
 0.09020;-0.27550;-2.39110;,
 0.48960;-0.60460;-2.94470;,
 0.82230;-0.68570;-2.92750;,
 1.05680;-0.78950;-2.92940;,
 0.51750;-0.97470;-3.92830;,
 0.43050;0.38060;-1.32280;,
 0.33110;0.78930;-0.90500;,
 -0.33220;-0.33680;-2.37310;,
 1.31950;-0.96780;-0.41830;,
 1.28930;-1.39320;-0.24960;,
 0.96160;0.45970;0.64990;,
 0.82630;0.90450;0.61800;,
 1.08030;0.38370;0.43140;,
 0.95230;0.87200;0.50140;,
 1.27690;-1.58940;-1.00200;,
 1.27710;-1.44790;-0.24810;,
 1.21410;-1.71140;-0.96890;,
 1.19710;-1.67510;0.34740;,
 0.98260;-1.67020;0.67280;,
 0.76810;-1.66520;0.99820;,
 0.32950;-1.66390;1.08210;,
 1.33710;-1.72760;-2.04870;,
 1.38460;-1.73410;-2.50250;,
 1.43210;-1.74060;-2.95630;,
 1.19940;-1.75560;-3.96090;,
 0.77250;-1.76110;-4.34670;,
 0.78790;-1.68590;-4.32460;,
 0.46190;-1.76210;-4.42530;,
 0.48750;-1.68750;-4.43230;,
 0.15520;-1.69440;-4.51960;,
 0.48320;-1.54130;-4.42020;,
 0.78110;-1.54260;-4.30420;,
 1.34900;-1.03060;-1.16560;,
 -1.49400;-1.74060;-3.01350;,
 -1.46900;-1.73350;-2.52700;,
 0.50600;-1.20380;-4.27090;,
 1.08720;-0.61080;-2.33480;,
 -1.31280;-0.65730;-0.61450;;
 
 210;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,7,8,9;,
 4;8,7,4,5;,
 4;10,11,12,13;,
 4;12,11,6,9;,
 4;14,10,13,15;,
 4;16,14,15,17;,
 4;18,19,16,17;,
 4;20,21,19,18;,
 4;22,23,24,25;,
 4;24,23,21,20;,
 4;26,22,25,27;,
 4;28,26,27,29;,
 4;30,31,28,29;,
 4;32,33,31,30;,
 4;34,35,36,37;,
 4;36,35,33,32;,
 4;38,34,37,39;,
 4;40,38,39,41;,
 4;42,43,40,41;,
 4;44,45,43,42;,
 4;2,46,47,3;,
 4;47,46,45,44;,
 4;13,48,49,15;,
 4;49,48,44,42;,
 4;15,49,50,17;,
 4;50,49,42,41;,
 4;39,51,50,41;,
 4;50,51,18,17;,
 4;51,52,20,18;,
 4;37,52,51,39;,
 4;52,53,24,20;,
 4;24,53,54,25;,
 4;54,53,36,32;,
 4;36,53,52,37;,
 4;25,54,55,27;,
 4;55,54,32,30;,
 4;56,57,12,9;,
 4;12,57,48,13;,
 4;48,57,47,44;,
 4;47,57,56,3;,
 4;8,58,56,9;,
 4;56,58,0,3;,
 4;0,58,8,5;,
 4;27,55,30,29;,
 4;59,60,61,62;,
 4;61,60,63,64;,
 4;65,66,67,62;,
 4;61,68,65,62;,
 4;69,68,61,64;,
 4;67,70,71,72;,
 4;71,70,66,73;,
 4;74,75,76,73;,
 4;76,75,77,78;,
 4;79,80,81,77;,
 4;81,80,82,83;,
 4;77,81,84,78;,
 4;84,81,83,85;,
 4;86,87,76,78;,
 4;76,87,71,73;,
 4;71,87,88,72;,
 4;88,87,86,89;,
 4;86,90,91,89;,
 4;91,90,92,93;,
 4;92,90,84,85;,
 4;84,90,86,78;,
 4;83,94,95,85;,
 4;95,94,96,97;,
 4;96,98,99,97;,
 4;98,100,101,99;,
 4;101,100,102,103;,
 4;104,105,98,96;,
 4;94,106,104,96;,
 4;82,106,94,83;,
 4;105,107,100,98;,
 4;100,107,108,102;,
 4;109,110,111,112;,
 4;108,110,109,102;,
 4;102,109,113,103;,
 4;113,109,112,114;,
 4;115,116,113,114;,
 4;113,116,117,103;,
 4;117,116,118,119;,
 4;118,116,120,121;,
 4;120,116,115,122;,
 4;123,124,114,125;,
 4;126,124,123,127;,
 4;128,129,130,131;,
 4;130,129,126,127;,
 4;132,133,124,126;,
 4;124,133,122,114;,
 4;129,134,132,126;,
 4;135,134,129,128;,
 4;133,136,137,122;,
 4;137,136,138,139;,
 4;138,136,140,141;,
 4;140,136,133,132;,
 4;121,120,122,139;,
 4;142,143,144,145;,
 4;144,143,146,147;,
 4;146,143,142,148;,
 4;149,150,151,152;,
 4;151,150,142,145;,
 4;142,150,153,148;,
 4;153,150,149,154;,
 4;155,156,157,158;,
 4;157,156,152,159;,
 4;158,157,160,161;,
 4;160,157,159,162;,
 4;163,164,158,161;,
 4;164,165,155,158;,
 4;166,167,165,168;,
 4;169,170,68,69;,
 4;68,170,171,65;,
 4;171,172,66,65;,
 4;173,60,59,174;,
 4;63,60,173,175;,
 4;59,176,177,174;,
 4;177,176,67,72;,
 4;178,179,180,181;,
 4;180,179,91,93;,
 4;91,179,88,89;,
 4;88,179,177,72;,
 4;177,179,178,174;,
 4;182,183,180,93;,
 4;180,183,184,181;,
 4;184,183,185,186;,
 4;185,183,182,187;,
 4;99,188,189,97;,
 4;189,188,190,187;,
 4;188,191,192,190;,
 4;192,191,117,119;,
 4;117,191,101,103;,
 4;101,191,188,99;,
 4;193,194,118,121;,
 4;118,194,192,119;,
 4;192,194,195,190;,
 4;195,194,193,196;,
 4;190,195,185,187;,
 4;185,195,196,186;,
 4;197,198,184,186;,
 4;184,198,199,181;,
 4;199,198,200,201;,
 4;200,198,197,202;,
 4;200,203,204,201;,
 4;204,203,205,206;,
 4;205,203,200,202;,
 4;207,208,209,154;,
 4;209,208,210,201;,
 4;210,208,211,175;,
 4;211,208,207,212;,
 4;165,167,213,155;,
 4;213,167,166,212;,
 4;211,214,63,175;,
 4;166,214,211,212;,
 4;209,215,153,154;,
 4;153,215,216,148;,
 4;216,215,204,206;,
 4;204,215,209,201;,
 4;199,217,178,181;,
 4;178,217,173,174;,
 4;173,217,210,175;,
 4;210,217,199,201;,
 4;145,135,128,218;,
 4;218,128,131,219;,
 4;134,220,140,132;,
 4;140,220,221,141;,
 4;221,220,222,223;,
 4;222,220,134,135;,
 4;223,222,144,147;,
 4;144,222,135,145;,
 4;162,218,219,224;,
 4;219,225,226,224;,
 4;131,227,225,219;,
 4;130,228,227,131;,
 4;229,228,130,127;,
 4;111,230,123,125;,
 4;123,230,229,127;,
 4;226,231,162,224;,
 4;231,232,160,162;,
 4;160,232,233,161;,
 4;233,234,163,161;,
 4;163,234,235,236;,
 4;235,237,238,236;,
 4;238,237,169,239;,
 4;238,240,241,236;,
 4;69,240,238,239;,
 4;152,151,242,159;,
 4;242,151,145,218;,
 4;66,172,243,74;,
 4;243,244,75,74;,
 4;75,244,79,77;,
 4;67,176,59,62;,
 4;63,214,245,64;,
 4;245,214,166,168;,
 4;241,164,163,236;,
 4;64,245,240,69;,
 4;240,245,168,241;,
 4;168,165,164,241;,
 4;207,246,213,212;,
 4;213,246,156,155;,
 4;156,246,149,152;,
 4;149,246,207,154;,
 4;159,242,218,162;,
 4;189,247,95,97;,
 4;95,247,92,85;,
 4;92,247,182,93;,
 4;182,247,189,187;,
 3;66,74,73;;
 
 MeshMaterialList {
  1;
  210;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "chara.png";
   }
  }
 }
 MeshTextureCoords {
  248;
  0.559873;0.659855;,
  0.559700;0.649817;,
  0.550080;0.649857;,
  0.551700;0.659912;,
  0.569320;0.649777;,
  0.569653;0.659835;,
  0.591250;0.649857;,
  0.580285;0.649817;,
  0.580098;0.659850;,
  0.589495;0.659905;,
  0.601975;0.650095;,
  0.596613;0.649975;,
  0.596143;0.660005;,
  0.600340;0.659367;,
  0.603975;0.644415;,
  0.602940;0.655807;,
  0.602400;0.651012;,
  0.602408;0.659885;,
  0.603350;0.660825;,
  0.603938;0.651207;,
  0.606195;0.661360;,
  0.607850;0.651740;,
  0.602033;0.652105;,
  0.604940;0.651922;,
  0.604350;0.661537;,
  0.600900;0.661692;,
  0.591360;0.652245;,
  0.590418;0.661850;,
  0.575830;0.652302;,
  0.575535;0.661900;,
  0.559068;0.661852;,
  0.558488;0.652255;,
  0.545103;0.661697;,
  0.543973;0.652105;,
  0.534698;0.651740;,
  0.539335;0.651922;,
  0.539898;0.661540;,
  0.536630;0.661357;,
  0.537540;0.651195;,
  0.538118;0.660817;,
  0.539138;0.651012;,
  0.539270;0.659885;,
  0.539833;0.655800;,
  0.538995;0.644405;,
  0.542560;0.659375;,
  0.541253;0.650105;,
  0.545668;0.649980;,
  0.546088;0.660015;,
  0.571420;0.660092;,
  0.571363;0.656550;,
  0.570828;0.660582;,
  0.570728;0.661510;,
  0.571405;0.662047;,
  0.572108;0.662230;,
  0.572975;0.662382;,
  0.574650;0.662532;,
  0.570633;0.660627;,
  0.571088;0.660725;,
  0.570193;0.660580;,
  0.558363;0.632642;,
  0.566308;0.632175;,
  0.566995;0.637160;,
  0.559283;0.637120;,
  0.575493;0.632162;,
  0.575610;0.636040;,
  0.558485;0.646540;,
  0.543925;0.647185;,
  0.548010;0.635065;,
  0.566873;0.646640;,
  0.575803;0.647797;,
  0.545968;0.641125;,
  0.539108;0.636400;,
  0.542425;0.631385;,
  0.537085;0.641690;,
  0.535928;0.646122;,
  0.535168;0.644985;,
  0.536315;0.639705;,
  0.535835;0.643947;,
  0.536808;0.637842;,
  0.535945;0.651475;,
  0.537540;0.651292;,
  0.536878;0.642927;,
  0.539138;0.651110;,
  0.537790;0.641555;,
  0.537523;0.636055;,
  0.538108;0.634285;,
  0.538828;0.631145;,
  0.538425;0.633775;,
  0.541585;0.627845;,
  0.540665;0.627162;,
  0.539193;0.628715;,
  0.541958;0.623390;,
  0.539378;0.626555;,
  0.541988;0.619855;,
  0.538058;0.639462;,
  0.538223;0.632482;,
  0.538230;0.637822;,
  0.538260;0.630920;,
  0.540620;0.638250;,
  0.540133;0.628952;,
  0.544225;0.638030;,
  0.543620;0.627802;,
  0.550363;0.637637;,
  0.549875;0.626460;,
  0.538995;0.644492;,
  0.541253;0.650202;,
  0.539065;0.647802;,
  0.545668;0.650080;,
  0.550080;0.649955;,
  0.559718;0.637562;,
  0.559700;0.649917;,
  0.569320;0.649877;,
  0.570680;0.637647;,
  0.559693;0.624972;,
  0.572070;0.627165;,
  0.572155;0.613462;,
  0.559088;0.608420;,
  0.549568;0.614122;,
  0.552483;0.598392;,
  0.548508;0.606342;,
  0.563155;0.595522;,
  0.555485;0.584830;,
  0.572240;0.599760;,
  0.580753;0.645692;,
  0.582568;0.626255;,
  0.569290;0.648132;,
  0.591923;0.626545;,
  0.590438;0.645735;,
  0.602270;0.628922;,
  0.598343;0.627622;,
  0.597270;0.645937;,
  0.601575;0.645565;,
  0.592515;0.604950;,
  0.583075;0.602860;,
  0.598485;0.607602;,
  0.601833;0.610177;,
  0.581665;0.592927;,
  0.570963;0.591215;,
  0.579620;0.583777;,
  0.569685;0.582670;,
  0.590623;0.594757;,
  0.589553;0.584887;,
  0.596628;0.602530;,
  0.596470;0.596810;,
  0.599850;0.599772;,
  0.603075;0.612907;,
  0.592170;0.587727;,
  0.597353;0.587245;,
  0.586988;0.588212;,
  0.599280;0.617755;,
  0.597988;0.610125;,
  0.602885;0.619080;,
  0.602955;0.624075;,
  0.591075;0.602590;,
  0.593400;0.612357;,
  0.602460;0.631630;,
  0.602995;0.628225;,
  0.607008;0.639827;,
  0.606778;0.641845;,
  0.606388;0.637422;,
  0.607393;0.648942;,
  0.607505;0.649362;,
  0.606138;0.647860;,
  0.602118;0.650222;,
  0.601543;0.645815;,
  0.598558;0.636617;,
  0.592745;0.633480;,
  0.596740;0.634297;,
  0.592128;0.639072;,
  0.575830;0.652392;,
  0.567158;0.652367;,
  0.558488;0.652342;,
  0.543973;0.652205;,
  0.564338;0.623540;,
  0.554915;0.625527;,
  0.574528;0.622582;,
  0.552593;0.633487;,
  0.547458;0.627775;,
  0.553940;0.619692;,
  0.545878;0.622565;,
  0.546328;0.615665;,
  0.553240;0.611827;,
  0.541533;0.616625;,
  0.545598;0.608482;,
  0.551280;0.601890;,
  0.544520;0.602747;,
  0.548470;0.587362;,
  0.540975;0.613970;,
  0.540285;0.619990;,
  0.539033;0.623165;,
  0.541620;0.610305;,
  0.543540;0.617722;,
  0.544648;0.607470;,
  0.551485;0.585722;,
  0.547605;0.596720;,
  0.544683;0.598840;,
  0.547488;0.586615;,
  0.553530;0.587762;,
  0.558440;0.598410;,
  0.562220;0.608315;,
  0.564973;0.596342;,
  0.573033;0.604925;,
  0.558588;0.588162;,
  0.568778;0.593977;,
  0.574835;0.596637;,
  0.566123;0.588557;,
  0.573660;0.588950;,
  0.593390;0.619787;,
  0.584633;0.616605;,
  0.584510;0.608362;,
  0.574303;0.615202;,
  0.584288;0.623430;,
  0.592605;0.625457;,
  0.598468;0.628052;,
  0.584985;0.632682;,
  0.582810;0.598800;,
  0.580325;0.588582;,
  0.563743;0.616735;,
  0.605035;0.632510;,
  0.604280;0.643145;,
  0.596088;0.596822;,
  0.592705;0.585702;,
  0.599055;0.598722;,
  0.595855;0.586515;,
  0.603970;0.648050;,
  0.603975;0.644512;,
  0.602400;0.651100;,
  0.601975;0.650192;,
  0.596613;0.650070;,
  0.591250;0.649945;,
  0.580285;0.649912;,
  0.605475;0.651505;,
  0.606663;0.651667;,
  0.607850;0.651830;,
  0.602033;0.652205;,
  0.591360;0.652342;,
  0.591745;0.650462;,
  0.583595;0.652367;,
  0.584235;0.650502;,
  0.575928;0.650675;,
  0.584128;0.646847;,
  0.591575;0.646880;,
  0.605773;0.634080;,
  0.534698;0.651830;,
  0.535323;0.651652;,
  0.584698;0.638410;,
  0.599228;0.623585;,
  0.539228;0.624747;;
 }
}
