xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 248;
 -0.48700;-2.06160;1.03440;,
 -0.49390;-1.66010;1.05370;,
 -0.87870;-1.66170;0.94140;,
 -0.81390;-2.06390;0.86740;,
 -0.10910;-1.65850;1.16600;,
 -0.09580;-2.06080;1.09740;,
 0.76810;-1.66170;0.99820;,
 0.32950;-1.66010;1.08210;,
 0.32200;-2.06140;1.06270;,
 0.69790;-2.06360;0.91910;,
 1.19710;-1.67120;0.34740;,
 0.98260;-1.66640;0.67280;,
 0.96380;-2.06760;0.65550;,
 1.13170;-2.04210;0.33890;,
 1.27710;-1.44400;-0.24810;,
 1.23570;-1.89970;-0.27530;,
 1.21410;-1.70790;-0.96890;,
 1.21440;-2.06280;-1.02100;,
 1.25210;-2.10040;-1.51300;,
 1.27560;-1.71570;-1.50880;,
 1.36590;-2.12180;-2.96390;,
 1.43210;-1.73700;-2.95630;,
 1.19940;-1.75160;-3.96090;,
 1.31570;-1.74430;-3.45870;,
 1.29210;-2.12890;-3.45120;,
 1.15410;-2.13510;-3.87360;,
 0.77250;-1.75720;-4.34670;,
 0.73480;-2.14140;-4.30530;,
 0.15130;-1.75950;-4.50390;,
 0.13950;-2.14340;-4.45590;,
 -0.51920;-2.14150;-4.34130;,
 -0.54240;-1.75760;-4.38620;,
 -1.07780;-2.13530;-3.92610;,
 -1.12300;-1.75160;-4.01600;,
 -1.49400;-1.73700;-3.01310;,
 -1.30850;-1.74430;-3.51460;,
 -1.28600;-2.12900;-3.50620;,
 -1.41670;-2.12170;-3.01150;,
 -1.38030;-1.71520;-1.53650;,
 -1.35720;-2.10010;-1.54000;,
 -1.31640;-1.70790;-1.03240;,
 -1.31110;-2.06280;-1.06840;,
 -1.28860;-1.89940;-0.30200;,
 -1.32210;-1.44360;-0.26120;,
 -1.17950;-2.04240;0.27460;,
 -1.23180;-1.67160;0.27210;,
 -1.05520;-1.66660;0.60670;,
 -1.03840;-2.06800;0.59020;,
 -0.02510;-2.07110;0.29450;,
 -0.02740;-1.92940;-0.29740;,
 -0.04880;-2.09070;-1.04890;,
 -0.05280;-2.12780;-1.52770;,
 -0.02570;-2.14930;-2.98010;,
 0.00240;-2.15660;-3.46820;,
 0.03710;-2.16270;-3.88680;,
 0.10410;-2.16870;-4.30210;,
 -0.05660;-2.09250;0.86930;,
 -0.03840;-2.09640;0.60860;,
 -0.07420;-2.09060;0.99940;,
 -0.54740;-0.97310;-3.93340;,
 -0.22960;-0.95440;-3.95570;,
 -0.20210;-1.15380;-4.31340;,
 -0.51060;-1.15220;-4.22170;,
 0.13780;-0.95390;-3.96010;,
 0.14250;-1.10900;-4.43390;,
 -0.54250;-1.52900;-4.33660;,
 -1.12490;-1.55480;-4.06890;,
 -0.96150;-1.07000;-4.00270;,
 -0.20700;-1.53300;-4.43810;,
 0.15020;-1.57930;-4.54100;,
 -1.04320;-1.31240;-4.03580;,
 -1.31760;-1.12340;-3.01400;,
 -1.18490;-0.92280;-2.97540;,
 -1.39850;-1.33500;-3.03190;,
 -1.44480;-1.51230;-3.04270;,
 -1.47520;-1.46680;-2.53300;,
 -1.42930;-1.25560;-2.51290;,
 -1.44850;-1.42530;-2.02290;,
 -1.40960;-1.18110;-1.99570;,
 -1.44410;-1.72640;-2.04050;,
 -1.38030;-1.71910;-1.53650;,
 -1.40680;-1.38450;-1.50890;,
 -1.31640;-1.71180;-1.03240;,
 -1.37030;-1.32960;-1.02660;,
 -1.38100;-1.10960;-1.48570;,
 -1.35760;-1.03880;-1.01380;,
 -1.32880;-0.91320;-1.94990;,
 -1.34490;-1.01840;-2.47950;,
 -1.21850;-0.78120;-2.36330;,
 -1.25530;-0.75390;-1.95390;,
 -1.31420;-0.81600;-1.44910;,
 -1.20360;-0.60300;-1.58900;,
 -1.30680;-0.72960;-0.99720;,
 -1.20240;-0.46160;-1.08410;,
 -1.35960;-1.24590;-0.61200;,
 -1.35300;-0.96670;-0.61120;,
 -1.35270;-1.18030;-0.25610;,
 -1.35150;-0.90420;-0.26450;,
 -1.25710;-1.19740;0.35360;,
 -1.27660;-0.82550;0.34770;,
 -1.11290;-1.18860;0.70250;,
 -1.13710;-0.77950;0.70700;,
 -0.86740;-1.17290;1.02020;,
 -0.88690;-0.72580;1.03860;,
 -1.32210;-1.44710;-0.26120;,
 -1.23180;-1.67550;0.27210;,
 -1.31930;-1.57950;-0.64680;,
 -1.05520;-1.67060;0.60650;,
 -0.87870;-1.66560;0.94100;,
 -0.49320;-1.16990;1.23010;,
 -0.49390;-1.66410;1.05350;,
 -0.10910;-1.66250;1.16600;,
 -0.05470;-1.17330;1.38610;,
 -0.49420;-0.66630;1.26380;,
 0.00090;-0.75400;1.53640;,
 0.00430;-0.20590;1.46740;,
 -0.51840;-0.00420;1.14410;,
 -0.89920;-0.23230;0.94750;,
 -0.78260;0.39690;0.82390;,
 -0.94160;0.07890;0.77770;,
 -0.35570;0.51170;1.09290;,
 -0.66250;0.93940;0.77680;,
 0.00770;0.34220;1.39840;,
 0.34820;-1.49510;1.16850;,
 0.42080;-0.71760;1.32130;,
 -0.11030;-1.59270;1.23580;,
 0.79500;-0.72920;1.10850;,
 0.73560;-1.49680;1.01130;,
 1.20890;-0.82430;0.43260;,
 1.05180;-0.77230;0.79050;,
 1.00890;-1.50490;0.73210;,
 1.18110;-1.49000;0.40080;,
 0.81870;0.13460;0.94400;,
 0.44110;0.21820;1.16240;,
 1.05750;0.02850;0.69100;,
 1.19140;-0.07450;0.41100;,
 0.38470;0.61550;1.01800;,
 -0.04340;0.68400;1.19000;,
 0.30290;0.98150;0.85810;,
 -0.09450;1.02580;0.98170;,
 0.74300;0.54230;0.84000;,
 0.70020;0.93710;0.73460;,
 0.98320;0.23140;-0.63350;,
 0.97690;0.46020;-0.35610;,
 1.11210;0.34170;-0.10620;,
 1.24110;-0.18370;-0.32480;,
 0.80490;0.82350;-0.42120;,
 1.01220;0.84280;-0.01090;,
 0.59760;0.80410;-0.83160;,
 1.08930;-0.37760;-1.72020;,
 1.03760;-0.07240;-1.12060;,
 1.23350;-0.43060;-1.05340;,
 1.23630;-0.63040;-1.76210;,
 0.76110;0.22900;-1.22250;,
 0.85410;-0.16170;-1.71960;,
 1.21650;-0.93260;-2.94300;,
 1.23790;-0.79640;-2.38280;,
 1.39840;-1.26050;-2.46830;,
 1.38920;-1.34120;-2.97830;,
 1.37360;-1.16430;-1.88940;,
 1.41380;-1.62510;-2.51310;,
 1.41830;-1.64190;-2.99370;,
 1.36360;-1.58180;-1.91100;,
 1.20280;-1.67630;-3.92350;,
 1.17980;-1.50000;-3.92300;,
 1.06040;-1.13210;-3.87360;,
 0.82790;-1.00660;-3.88760;,
 0.98770;-1.03930;-3.86550;,
 0.80320;-1.23030;-4.15360;,
 0.15130;-1.76310;-4.50390;,
 -0.19560;-1.76210;-4.44500;,
 -0.54240;-1.76110;-4.38620;,
 -1.12300;-1.75560;-4.01600;,
 -0.30840;-0.60900;-2.96420;,
 -0.68530;-0.68850;-2.94510;,
 0.09920;-0.57070;-2.96300;,
 -0.77820;-1.00690;-3.91160;,
 -0.98360;-0.77840;-2.90260;,
 -0.72430;-0.45510;-2.28040;,
 -1.04680;-0.57000;-2.09530;,
 -1.02880;-0.29400;-1.38190;,
 -0.75230;-0.14050;-1.62370;,
 -1.22060;-0.33240;-0.67020;,
 -1.05800;-0.00670;-0.82660;,
 -0.83070;0.25700;-1.01990;,
 -1.10110;0.22270;-0.40060;,
 -0.94310;0.83810;-0.40530;,
 -1.24290;-0.22620;-0.32940;,
 -1.27050;-0.46700;0.29400;,
 -1.32060;-0.59400;-0.28650;,
 -1.21710;-0.07960;0.23380;,
 -1.14030;-0.37630;0.63680;,
 -1.09600;0.03380;0.55130;,
 -0.82250;0.90370;0.49090;,
 -0.97770;0.46380;0.51000;,
 -1.09460;0.37900;0.20830;,
 -0.98240;0.86800;0.20500;,
 -0.74070;0.82210;-0.60920;,
 -0.54430;0.39620;-1.18650;,
 -0.39310;0.00000;-1.77170;,
 -0.28300;0.47890;-1.27130;,
 0.03940;0.13560;-1.77950;,
 -0.53840;0.80610;-0.81320;,
 -0.13080;0.57350;-1.21920;,
 0.11150;0.46710;-1.34660;,
 -0.23700;0.79030;-0.89580;,
 0.06450;0.77460;-0.97840;,
 0.85370;-0.45890;-2.31470;,
 0.50340;-0.33160;-2.35260;,
 0.49850;-0.00190;-1.78910;,
 0.09020;-0.27550;-2.39110;,
 0.48960;-0.60460;-2.94470;,
 0.82230;-0.68570;-2.92750;,
 1.05680;-0.78950;-2.92940;,
 0.51750;-0.97470;-3.92830;,
 0.43050;0.38060;-1.32280;,
 0.33110;0.78930;-0.90500;,
 -0.33220;-0.33680;-2.37310;,
 1.31950;-0.96780;-0.41830;,
 1.28930;-1.39320;-0.24960;,
 0.96160;0.45970;0.64990;,
 0.82630;0.90450;0.61800;,
 1.08030;0.38370;0.43140;,
 0.95230;0.87200;0.50140;,
 1.27690;-1.58940;-1.00200;,
 1.27710;-1.44790;-0.24810;,
 1.21410;-1.71140;-0.96890;,
 1.19710;-1.67510;0.34740;,
 0.98260;-1.67020;0.67280;,
 0.76810;-1.66520;0.99820;,
 0.32950;-1.66390;1.08210;,
 1.33710;-1.72760;-2.04870;,
 1.38460;-1.73410;-2.50250;,
 1.43210;-1.74060;-2.95630;,
 1.19940;-1.75560;-3.96090;,
 0.77250;-1.76110;-4.34670;,
 0.78790;-1.68590;-4.32460;,
 0.46190;-1.76210;-4.42530;,
 0.48750;-1.68750;-4.43230;,
 0.15520;-1.69440;-4.51960;,
 0.48320;-1.54130;-4.42020;,
 0.78110;-1.54260;-4.30420;,
 1.34900;-1.03060;-1.16560;,
 -1.49400;-1.74060;-3.01350;,
 -1.46900;-1.73350;-2.52700;,
 0.50600;-1.20380;-4.27090;,
 1.08720;-0.61080;-2.33480;,
 -1.31280;-0.65730;-0.61450;;
 
 210;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,7,8,9;,
 4;8,7,4,5;,
 4;10,11,12,13;,
 4;12,11,6,9;,
 4;14,10,13,15;,
 4;16,14,15,17;,
 4;18,19,16,17;,
 4;20,21,19,18;,
 4;22,23,24,25;,
 4;24,23,21,20;,
 4;26,22,25,27;,
 4;28,26,27,29;,
 4;30,31,28,29;,
 4;32,33,31,30;,
 4;34,35,36,37;,
 4;36,35,33,32;,
 4;38,34,37,39;,
 4;40,38,39,41;,
 4;42,43,40,41;,
 4;44,45,43,42;,
 4;2,46,47,3;,
 4;47,46,45,44;,
 4;13,48,49,15;,
 4;49,48,44,42;,
 4;15,49,50,17;,
 4;50,49,42,41;,
 4;39,51,50,41;,
 4;50,51,18,17;,
 4;51,52,20,18;,
 4;37,52,51,39;,
 4;52,53,24,20;,
 4;24,53,54,25;,
 4;54,53,36,32;,
 4;36,53,52,37;,
 4;25,54,55,27;,
 4;55,54,32,30;,
 4;56,57,12,9;,
 4;12,57,48,13;,
 4;48,57,47,44;,
 4;47,57,56,3;,
 4;8,58,56,9;,
 4;56,58,0,3;,
 4;0,58,8,5;,
 4;27,55,30,29;,
 4;59,60,61,62;,
 4;61,60,63,64;,
 4;65,66,67,62;,
 4;61,68,65,62;,
 4;69,68,61,64;,
 4;67,70,71,72;,
 4;71,70,66,73;,
 4;74,75,76,73;,
 4;76,75,77,78;,
 4;79,80,81,77;,
 4;81,80,82,83;,
 4;77,81,84,78;,
 4;84,81,83,85;,
 4;86,87,76,78;,
 4;76,87,71,73;,
 4;71,87,88,72;,
 4;88,87,86,89;,
 4;86,90,91,89;,
 4;91,90,92,93;,
 4;92,90,84,85;,
 4;84,90,86,78;,
 4;83,94,95,85;,
 4;95,94,96,97;,
 4;96,98,99,97;,
 4;98,100,101,99;,
 4;101,100,102,103;,
 4;104,105,98,96;,
 4;94,106,104,96;,
 4;82,106,94,83;,
 4;105,107,100,98;,
 4;100,107,108,102;,
 4;109,110,111,112;,
 4;108,110,109,102;,
 4;102,109,113,103;,
 4;113,109,112,114;,
 4;115,116,113,114;,
 4;113,116,117,103;,
 4;117,116,118,119;,
 4;118,116,120,121;,
 4;120,116,115,122;,
 4;123,124,114,125;,
 4;126,124,123,127;,
 4;128,129,130,131;,
 4;130,129,126,127;,
 4;132,133,124,126;,
 4;124,133,122,114;,
 4;129,134,132,126;,
 4;135,134,129,128;,
 4;133,136,137,122;,
 4;137,136,138,139;,
 4;138,136,140,141;,
 4;140,136,133,132;,
 4;121,120,122,139;,
 4;142,143,144,145;,
 4;144,143,146,147;,
 4;146,143,142,148;,
 4;149,150,151,152;,
 4;151,150,142,145;,
 4;142,150,153,148;,
 4;153,150,149,154;,
 4;155,156,157,158;,
 4;157,156,152,159;,
 4;158,157,160,161;,
 4;160,157,159,162;,
 4;163,164,158,161;,
 4;164,165,155,158;,
 4;166,167,165,168;,
 4;169,170,68,69;,
 4;68,170,171,65;,
 4;171,172,66,65;,
 4;173,60,59,174;,
 4;63,60,173,175;,
 4;59,176,177,174;,
 4;177,176,67,72;,
 4;178,179,180,181;,
 4;180,179,91,93;,
 4;91,179,88,89;,
 4;88,179,177,72;,
 4;177,179,178,174;,
 4;182,183,180,93;,
 4;180,183,184,181;,
 4;184,183,185,186;,
 4;185,183,182,187;,
 4;99,188,189,97;,
 4;189,188,190,187;,
 4;188,191,192,190;,
 4;192,191,117,119;,
 4;117,191,101,103;,
 4;101,191,188,99;,
 4;193,194,118,121;,
 4;118,194,192,119;,
 4;192,194,195,190;,
 4;195,194,193,196;,
 4;190,195,185,187;,
 4;185,195,196,186;,
 4;197,198,184,186;,
 4;184,198,199,181;,
 4;199,198,200,201;,
 4;200,198,197,202;,
 4;200,203,204,201;,
 4;204,203,205,206;,
 4;205,203,200,202;,
 4;207,208,209,154;,
 4;209,208,210,201;,
 4;210,208,211,175;,
 4;211,208,207,212;,
 4;165,167,213,155;,
 4;213,167,166,212;,
 4;211,214,63,175;,
 4;166,214,211,212;,
 4;209,215,153,154;,
 4;153,215,216,148;,
 4;216,215,204,206;,
 4;204,215,209,201;,
 4;199,217,178,181;,
 4;178,217,173,174;,
 4;173,217,210,175;,
 4;210,217,199,201;,
 4;145,135,128,218;,
 4;218,128,131,219;,
 4;134,220,140,132;,
 4;140,220,221,141;,
 4;221,220,222,223;,
 4;222,220,134,135;,
 4;223,222,144,147;,
 4;144,222,135,145;,
 4;162,218,219,224;,
 4;219,225,226,224;,
 4;131,227,225,219;,
 4;130,228,227,131;,
 4;229,228,130,127;,
 4;111,230,123,125;,
 4;123,230,229,127;,
 4;226,231,162,224;,
 4;231,232,160,162;,
 4;160,232,233,161;,
 4;233,234,163,161;,
 4;163,234,235,236;,
 4;235,237,238,236;,
 4;238,237,169,239;,
 4;238,240,241,236;,
 4;69,240,238,239;,
 4;152,151,242,159;,
 4;242,151,145,218;,
 4;66,172,243,74;,
 4;243,244,75,74;,
 4;75,244,79,77;,
 4;67,176,59,62;,
 4;63,214,245,64;,
 4;245,214,166,168;,
 4;241,164,163,236;,
 4;64,245,240,69;,
 4;240,245,168,241;,
 4;168,165,164,241;,
 4;207,246,213,212;,
 4;213,246,156,155;,
 4;156,246,149,152;,
 4;149,246,207,154;,
 4;159,242,218,162;,
 4;189,247,95,97;,
 4;95,247,92,85;,
 4;92,247,182,93;,
 4;182,247,189,187;,
 3;66,74,73;;
 
 MeshMaterialList {
  1;
  210;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "chara.png";
   }
  }
 }
 MeshTextureCoords {
  248;
  0.393925;0.727115;,
  0.393753;0.717077;,
  0.384133;0.717117;,
  0.385752;0.727172;,
  0.403372;0.717037;,
  0.403705;0.727095;,
  0.425303;0.717117;,
  0.414338;0.717077;,
  0.414150;0.727110;,
  0.423548;0.727165;,
  0.436027;0.717355;,
  0.430665;0.717235;,
  0.430195;0.727265;,
  0.434393;0.726627;,
  0.438028;0.711675;,
  0.436992;0.723068;,
  0.436453;0.718273;,
  0.436460;0.727145;,
  0.437402;0.728085;,
  0.437990;0.718467;,
  0.440248;0.728620;,
  0.441902;0.719000;,
  0.436085;0.719365;,
  0.438993;0.719182;,
  0.438403;0.728797;,
  0.434952;0.728953;,
  0.425413;0.719505;,
  0.424470;0.729110;,
  0.409882;0.719563;,
  0.409588;0.729160;,
  0.393120;0.729113;,
  0.392540;0.719515;,
  0.379155;0.728958;,
  0.378025;0.719365;,
  0.368750;0.719000;,
  0.373388;0.719182;,
  0.373950;0.728800;,
  0.370682;0.728617;,
  0.371592;0.718455;,
  0.372170;0.728078;,
  0.373190;0.718273;,
  0.373322;0.727145;,
  0.373885;0.723060;,
  0.373048;0.711665;,
  0.376612;0.726635;,
  0.375305;0.717365;,
  0.379720;0.717240;,
  0.380140;0.727275;,
  0.405472;0.727352;,
  0.405415;0.723810;,
  0.404880;0.727843;,
  0.404780;0.728770;,
  0.405457;0.729308;,
  0.406160;0.729490;,
  0.407027;0.729643;,
  0.408702;0.729792;,
  0.404685;0.727888;,
  0.405140;0.727985;,
  0.404245;0.727840;,
  0.392415;0.699903;,
  0.400360;0.699435;,
  0.401047;0.704420;,
  0.393335;0.704380;,
  0.409545;0.699422;,
  0.409662;0.703300;,
  0.392538;0.713800;,
  0.377977;0.714445;,
  0.382062;0.702325;,
  0.400925;0.713900;,
  0.409855;0.715057;,
  0.380020;0.708385;,
  0.373160;0.703660;,
  0.376477;0.698645;,
  0.371137;0.708950;,
  0.369980;0.713382;,
  0.369220;0.712245;,
  0.370367;0.706965;,
  0.369888;0.711208;,
  0.370860;0.705103;,
  0.369998;0.718735;,
  0.371592;0.718552;,
  0.370930;0.710187;,
  0.373190;0.718370;,
  0.371843;0.708815;,
  0.371575;0.703315;,
  0.372160;0.701545;,
  0.372880;0.698405;,
  0.372478;0.701035;,
  0.375638;0.695105;,
  0.374717;0.694422;,
  0.373245;0.695975;,
  0.376010;0.690650;,
  0.373430;0.693815;,
  0.376040;0.687115;,
  0.372110;0.706722;,
  0.372275;0.699742;,
  0.372283;0.705083;,
  0.372312;0.698180;,
  0.374673;0.705510;,
  0.374185;0.696213;,
  0.378277;0.705290;,
  0.377672;0.695063;,
  0.384415;0.704898;,
  0.383927;0.693720;,
  0.373048;0.711753;,
  0.375305;0.717463;,
  0.373118;0.715062;,
  0.379720;0.717340;,
  0.384133;0.717215;,
  0.393770;0.704822;,
  0.393753;0.717178;,
  0.403372;0.717138;,
  0.404732;0.704908;,
  0.393745;0.692232;,
  0.406123;0.694425;,
  0.406208;0.680722;,
  0.393140;0.675680;,
  0.383620;0.681383;,
  0.386535;0.665653;,
  0.382560;0.673603;,
  0.397207;0.662782;,
  0.389538;0.652090;,
  0.406292;0.667020;,
  0.414805;0.712952;,
  0.416620;0.693515;,
  0.403342;0.715392;,
  0.425975;0.693805;,
  0.424490;0.712995;,
  0.436323;0.696182;,
  0.432395;0.694883;,
  0.431323;0.713197;,
  0.435627;0.712825;,
  0.426567;0.672210;,
  0.417127;0.670120;,
  0.432537;0.674863;,
  0.435885;0.677437;,
  0.415717;0.660187;,
  0.405015;0.658475;,
  0.413673;0.651038;,
  0.403737;0.649930;,
  0.424675;0.662018;,
  0.423605;0.652148;,
  0.430680;0.669790;,
  0.430523;0.664070;,
  0.433903;0.667032;,
  0.437128;0.680167;,
  0.426223;0.654988;,
  0.431405;0.654505;,
  0.421040;0.655473;,
  0.433333;0.685015;,
  0.432040;0.677385;,
  0.436938;0.686340;,
  0.437007;0.691335;,
  0.425128;0.669850;,
  0.427453;0.679618;,
  0.436513;0.698890;,
  0.437047;0.695485;,
  0.441060;0.707088;,
  0.440830;0.709105;,
  0.440440;0.704682;,
  0.441445;0.716202;,
  0.441557;0.716622;,
  0.440190;0.715120;,
  0.436170;0.717483;,
  0.435595;0.713075;,
  0.432610;0.703878;,
  0.426798;0.700740;,
  0.430793;0.701558;,
  0.426180;0.706333;,
  0.409882;0.719653;,
  0.401210;0.719627;,
  0.392540;0.719603;,
  0.378025;0.719465;,
  0.398390;0.690800;,
  0.388968;0.692788;,
  0.408580;0.689843;,
  0.386645;0.700747;,
  0.381510;0.695035;,
  0.387993;0.686952;,
  0.379930;0.689825;,
  0.380380;0.682925;,
  0.387293;0.679088;,
  0.375585;0.683885;,
  0.379650;0.675743;,
  0.385332;0.669150;,
  0.378572;0.670007;,
  0.382522;0.654622;,
  0.375028;0.681230;,
  0.374337;0.687250;,
  0.373085;0.690425;,
  0.375672;0.677565;,
  0.377593;0.684983;,
  0.378700;0.674730;,
  0.385538;0.652982;,
  0.381657;0.663980;,
  0.378735;0.666100;,
  0.381540;0.653875;,
  0.387582;0.655023;,
  0.392493;0.665670;,
  0.396272;0.675575;,
  0.399025;0.663602;,
  0.407085;0.672185;,
  0.392640;0.655423;,
  0.402830;0.661237;,
  0.408888;0.663898;,
  0.400175;0.655818;,
  0.407712;0.656210;,
  0.427442;0.687047;,
  0.418685;0.683865;,
  0.418563;0.675623;,
  0.408355;0.682463;,
  0.418340;0.690690;,
  0.426657;0.692717;,
  0.432520;0.695312;,
  0.419037;0.699942;,
  0.416862;0.666060;,
  0.414378;0.655842;,
  0.397795;0.683995;,
  0.439088;0.699770;,
  0.438332;0.710405;,
  0.430140;0.664083;,
  0.426758;0.652963;,
  0.433107;0.665982;,
  0.429908;0.653775;,
  0.438022;0.715310;,
  0.438028;0.711773;,
  0.436453;0.718360;,
  0.436027;0.717453;,
  0.430665;0.717330;,
  0.425303;0.717205;,
  0.414338;0.717173;,
  0.439528;0.718765;,
  0.440715;0.718928;,
  0.441902;0.719090;,
  0.436085;0.719465;,
  0.425413;0.719603;,
  0.425797;0.717723;,
  0.417647;0.719627;,
  0.418288;0.717762;,
  0.409980;0.717935;,
  0.418180;0.714108;,
  0.425627;0.714140;,
  0.439825;0.701340;,
  0.368750;0.719090;,
  0.369375;0.718912;,
  0.418750;0.705670;,
  0.433280;0.690845;,
  0.373280;0.692007;;
 }
}
