xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 105;
 0.70020;-0.24500;-0.19940;,
 0.63390;0.44690;-0.21760;,
 0.57580;0.51360;0.61540;,
 0.71680;-0.16000;0.66350;,
 0.49790;0.53450;0.84250;,
 0.61750;-0.13750;0.92910;,
 -0.61740;0.92840;0.43660;,
 -0.80680;0.16860;0.53800;,
 -0.50870;0.12120;1.01740;,
 -0.39650;0.79460;0.91000;,
 -0.11460;0.01400;1.27900;,
 -0.08280;0.67900;1.14360;,
 0.38530;-0.09530;1.27280;,
 0.31550;0.57450;1.14380;,
 0.24820;-0.07370;1.36920;,
 0.20780;0.59500;1.22710;,
 0.53170;0.48950;-0.61760;,
 0.54350;-0.23270;-0.70810;,
 0.26500;-0.18430;-1.14490;,
 0.35050;0.57250;-1.01410;,
 -0.10640;-0.08350;-1.51290;,
 -0.04170;0.67370;-1.44650;,
 -0.69950;0.96700;-0.27250;,
 -0.96200;0.07380;-0.40390;,
 -0.65380;0.93330;-0.75320;,
 -0.86690;0.02200;-0.87500;,
 -0.50740;-0.02220;-1.47870;,
 -0.41150;0.79930;-1.33010;,
 -0.33570;-2.23290;-1.47120;,
 -0.00890;-2.27100;-0.90290;,
 -0.16500;-3.46380;-1.04590;,
 -0.49170;-3.37600;-1.75510;,
 0.18860;-2.21500;-0.26970;,
 0.02120;-3.52550;-0.34940;,
 0.13490;-2.27220;0.78480;,
 -0.09330;-3.49780;1.14210;,
 0.00740;-2.27220;1.39250;,
 -0.23640;-3.48240;1.54480;,
 -0.19960;-2.23280;1.82900;,
 -0.57010;-3.44520;2.08070;,
 -0.42550;-2.18210;1.99180;,
 -0.76600;-3.42310;2.22880;,
 -0.78260;-2.08280;1.89030;,
 -1.29500;-3.32800;2.07960;,
 -1.14040;-1.91890;1.57550;,
 -1.86690;-3.20070;1.66330;,
 -1.11720;-0.83190;0.65790;,
 -1.26720;-0.86400;-0.44830;,
 -1.21950;-0.91850;-1.03560;,
 -0.81200;-1.01180;-1.65760;,
 -0.44020;-1.09500;-1.59940;,
 -0.05180;-1.17210;-1.25430;,
 0.23910;-1.21290;-0.76830;,
 0.39840;-1.21010;-0.15530;,
 0.39670;-1.19180;0.72040;,
 0.29040;-1.17040;1.22870;,
 0.10420;-1.13580;1.57440;,
 -0.10250;-1.09310;1.71090;,
 -0.42810;-1.01340;1.64010;,
 -0.80920;-0.91120;1.34830;,
 -0.80460;-2.13250;-1.93860;,
 -0.67740;0.00740;-1.22960;,
 -0.51480;0.85650;-1.08390;,
 -1.05250;-0.95120;-1.45990;,
 -0.00980;-3.74980;-0.35550;,
 -0.13920;-3.72130;1.13410;,
 -0.31310;-2.52900;0.53860;,
 -0.30190;-2.52330;-0.23000;,
 -0.29130;-3.70540;1.53700;,
 -0.36210;-2.52340;0.76510;,
 -1.99510;-3.41970;1.66610;,
 -2.42190;-3.30120;0.98930;,
 -1.13900;-2.30210;0.41030;,
 -0.97090;-2.36080;0.77160;,
 -1.40030;-3.54820;2.07780;,
 -0.74830;-2.42250;0.99900;,
 -0.64340;-3.66720;2.07420;,
 -0.47950;-2.50600;1.03520;,
 -0.84890;-3.64450;2.22330;,
 -0.54910;-2.47290;1.09170;,
 -0.53650;-3.59990;-1.75530;,
 -0.19980;-3.68820;-1.04960;,
 -0.38700;-2.48470;-0.59970;,
 -0.52410;-2.43590;-0.97190;,
 -1.49670;-1.82580;0.72530;,
 -2.27970;-3.08270;0.98260;,
 -1.20400;-3.25140;-2.52880;,
 -0.80680;-2.37630;-1.38750;,
 -1.27560;-3.47390;-2.52300;,
 -2.86430;-3.22310;-0.55200;,
 -1.28170;-2.25850;-0.62750;,
 -1.73810;-1.85410;-0.61770;,
 -2.72270;-3.00440;-0.56410;,
 -2.42900;-3.05450;-1.38220;,
 -2.60490;-3.23480;-1.32820;,
 -1.25360;-2.00140;-2.04750;,
 -1.90140;-3.14260;-2.33050;,
 -1.70660;-1.91850;-1.24600;,
 -1.51920;-1.95870;-1.73680;,
 -1.18370;-2.28920;-0.80860;,
 -2.26110;-3.30850;-1.89710;,
 -2.00520;-3.36330;-2.32040;,
 -1.06430;-2.32590;-1.29900;,
 -1.11530;-2.31020;-1.08970;,
 -2.12650;-3.10500;-1.92580;;
 
 90;
 4;0,1,2,3;,
 4;4,5,3,2;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,5,4,13;,
 4;11,10,14,15;,
 4;15,14,12,13;,
 4;16,17,18,19;,
 4;1,0,17,16;,
 4;20,21,19,18;,
 4;7,6,22,23;,
 4;24,25,23,22;,
 4;26,27,21,20;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;35,34,36,37;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;46,7,23,47;,
 4;25,48,47,23;,
 4;49,26,20,50;,
 4;50,20,18,51;,
 4;17,52,51,18;,
 4;0,53,52,17;,
 4;53,0,3,54;,
 4;5,55,54,3;,
 4;55,5,12,56;,
 4;14,57,56,12;,
 4;10,58,57,14;,
 4;8,59,58,10;,
 4;7,46,59,8;,
 4;57,40,38,56;,
 4;58,42,40,57;,
 4;59,44,42,58;,
 4;60,50,51,28;,
 4;52,29,28,51;,
 4;53,32,29,52;,
 4;32,53,54,34;,
 4;55,36,34,54;,
 4;38,36,55,56;,
 4;61,62,27,26;,
 4;63,61,26,49;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;70,71,72,73;,
 4;74,70,73,75;,
 4;68,76,77,69;,
 4;78,74,75,79;,
 4;76,78,79,77;,
 4;80,81,82,83;,
 4;81,64,67,82;,
 4;43,45,70,74;,
 4;41,43,74,78;,
 4;39,41,78,76;,
 4;37,39,76,68;,
 4;65,35,37,68;,
 4;33,35,65,64;,
 4;30,33,64,81;,
 4;31,30,81,80;,
 4;45,44,84,85;,
 4;60,28,31,86;,
 4;59,46,84,44;,
 4;87,88,80,83;,
 4;71,89,90,72;,
 4;70,45,85,71;,
 4;86,31,80,88;,
 4;85,84,91,92;,
 4;92,93,94,89;,
 4;95,60,86,96;,
 4;84,46,47,91;,
 4;48,97,91,47;,
 4;60,95,49,50;,
 4;95,98,63,49;,
 4;90,89,94,99;,
 4;100,101,102,103;,
 4;102,101,88,87;,
 4;71,85,92,89;,
 4;96,86,88,101;,
 4;93,92,91,97;,
 4;101,100,104,96;,
 4;95,96,104,98;,
 4;94,100,103,99;,
 4;104,100,94,93;,
 4;98,104,93,97;,
 4;63,98,97,48;,
 4;48,25,61,63;,
 4;25,24,62,61;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "chara.png";
   }
  }
 }
 MeshTextureCoords {
  105;
  0.958010;0.062200;,
  0.954695;0.027605;,
  0.951790;0.024270;,
  0.958840;0.057950;,
  0.947895;0.023225;,
  0.953875;0.056825;,
  0.892130;0.003530;,
  0.882660;0.041520;,
  0.897565;0.043890;,
  0.903175;0.010220;,
  0.917270;0.049250;,
  0.918860;0.016000;,
  0.942265;0.054715;,
  0.938775;0.021225;,
  0.935410;0.053635;,
  0.933390;0.020200;,
  0.949585;0.025475;,
  0.950175;0.061585;,
  0.936250;0.059165;,
  0.940525;0.021325;,
  0.917680;0.054125;,
  0.920915;0.016265;,
  0.888025;0.001600;,
  0.874900;0.046260;,
  0.890310;0.003285;,
  0.879655;0.048850;,
  0.897630;0.051060;,
  0.902425;0.009985;,
  0.906215;0.161595;,
  0.922555;0.163500;,
  0.914750;0.223140;,
  0.898415;0.218750;,
  0.932430;0.160700;,
  0.924060;0.226225;,
  0.929745;0.163560;,
  0.918335;0.224840;,
  0.923370;0.163560;,
  0.911180;0.224070;,
  0.913020;0.161590;,
  0.894495;0.222210;,
  0.901725;0.159055;,
  0.884700;0.221105;,
  0.883870;0.154090;,
  0.858250;0.216350;,
  0.865980;0.145895;,
  0.829655;0.209985;,
  0.867140;0.091545;,
  0.859640;0.093150;,
  0.862025;0.095875;,
  0.882400;0.100540;,
  0.900990;0.104700;,
  0.920410;0.108555;,
  0.934955;0.110595;,
  0.942920;0.110455;,
  0.942835;0.109540;,
  0.937520;0.108470;,
  0.928210;0.106740;,
  0.917875;0.104605;,
  0.901595;0.100620;,
  0.882540;0.095510;,
  0.882770;0.156575;,
  0.889130;0.049580;,
  0.897260;0.007125;,
  0.870375;0.097510;,
  0.922510;0.237440;,
  0.916040;0.236015;,
  0.907345;0.176400;,
  0.907905;0.176115;,
  0.908435;0.235220;,
  0.904895;0.176120;,
  0.823245;0.220935;,
  0.801905;0.215010;,
  0.866050;0.165055;,
  0.874455;0.167990;,
  0.852985;0.227360;,
  0.885585;0.171075;,
  0.890830;0.233310;,
  0.899025;0.175250;,
  0.880555;0.232175;,
  0.895545;0.173595;,
  0.896175;0.229945;,
  0.913010;0.234360;,
  0.903650;0.174185;,
  0.896795;0.171745;,
  0.848165;0.141240;,
  0.809015;0.204085;,
  0.862800;0.212520;,
  0.882660;0.168765;,
  0.859220;0.223645;,
  0.779785;0.211105;,
  0.858915;0.162875;,
  0.836095;0.142655;,
  0.786865;0.200170;,
  0.801550;0.202675;,
  0.792755;0.211690;,
  0.860320;0.150020;,
  0.827930;0.207080;,
  0.837670;0.145875;,
  0.847040;0.147885;,
  0.863815;0.164410;,
  0.809945;0.215375;,
  0.822740;0.218115;,
  0.869785;0.166245;,
  0.867235;0.165460;,
  0.816675;0.205200;;
 }
}
