xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 72;
 0.615000;0.015000;-24.020000;,
 1.275000;0.015000;-22.595000;,
 0.615000;1.185000;-22.595000;,
 0.300000;0.600000;-24.020000;,
 1.275000;0.015000;-0.995000;,
 0.615000;1.185000;-0.995000;,
 0.615000;0.015000;0.175000;,
 0.300000;0.600000;0.175000;,
 -0.660000;1.185000;-22.595000;,
 -0.345000;0.600000;-24.020000;,
 -0.660000;1.185000;-0.995000;,
 -0.345000;0.600000;0.175000;,
 -1.335000;0.015000;-22.595000;,
 -0.660000;0.015000;-24.020000;,
 -1.335000;0.015000;-0.995000;,
 -0.660000;0.015000;0.175000;,
 -0.660000;-1.125000;-22.595000;,
 -0.345000;-0.555000;-24.020000;,
 -0.660000;-1.125000;-0.995000;,
 -0.345000;-0.555000;0.175000;,
 0.615000;-1.125000;-22.595000;,
 0.300000;-0.555000;-24.020000;,
 0.615000;-1.125000;-0.995000;,
 0.300000;-0.555000;0.175000;,
 0.345000;0.705000;-24.620000;,
 0.750000;1.410000;-23.105000;,
 1.530000;0.015000;-23.105000;,
 0.750000;0.015000;-24.620000;,
 0.750000;1.410000;-0.455000;,
 1.530000;0.015000;-0.455000;,
 0.345000;0.705000;0.745000;,
 0.750000;0.015000;0.745000;,
 -0.405000;0.705000;-24.620000;,
 -0.810000;1.410000;-23.105000;,
 -0.810000;1.410000;-0.455000;,
 -0.405000;0.705000;0.745000;,
 -0.810000;0.015000;-24.620000;,
 -1.605000;0.015000;-23.105000;,
 -1.605000;0.015000;-0.455000;,
 -0.810000;0.015000;0.745000;,
 -0.405000;-0.630000;-24.620000;,
 -0.810000;-1.320000;-23.105000;,
 -0.810000;-1.320000;-0.455000;,
 -0.405000;-0.630000;0.745000;,
 0.345000;-0.630000;-24.620000;,
 0.750000;-1.320000;-23.105000;,
 0.750000;-1.320000;-0.455000;,
 0.345000;-0.630000;0.745000;,
 0.885000;0.015000;-25.250000;,
 1.830000;0.015000;-23.675000;,
 0.885000;1.680000;-23.675000;,
 0.420000;0.855000;-25.250000;,
 1.830000;0.015000;0.115000;,
 0.885000;1.680000;0.115000;,
 0.885000;0.015000;1.345000;,
 0.420000;0.855000;1.345000;,
 -0.975000;1.680000;-23.675000;,
 -0.510000;0.855000;-25.250000;,
 -0.975000;1.680000;0.115000;,
 -0.510000;0.855000;1.345000;,
 -1.920000;0.015000;-23.675000;,
 -0.975000;0.015000;-25.250000;,
 -1.920000;0.015000;0.115000;,
 -0.975000;0.015000;1.345000;,
 -0.975000;-1.560000;-23.675000;,
 -0.510000;-0.750000;-25.250000;,
 -0.975000;-1.560000;0.115000;,
 -0.510000;-0.750000;1.345000;,
 0.885000;-1.560000;-23.675000;,
 0.420000;-0.750000;-25.250000;,
 0.885000;-1.560000;0.115000;,
 0.420000;-0.750000;1.345000;;

  60;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;9,8,2,3;,
 4;8,10,5,2;,
 4;10,11,7,5;,
 4;13,12,8,9;,
 4;12,14,10,8;,
 4;14,15,11,10;,
 4;17,16,12,13;,
 4;16,18,14,12;,
 4;18,19,15,14;,
 4;21,20,16,17;,
 4;20,22,18,16;,
 4;22,23,19,18;,
 4;0,1,20,21;,
 4;1,4,22,20;,
 4;4,6,23,22;,
 6;21,17,13,9,3,0;,
 6;23,19,15,11,7,6;,
 4;27,26,25,24;,
 4;26,29,28,25;,
 4;29,31,30,28;,
 4;24,25,33,32;,
 4;25,28,34,33;,
 4;28,30,35,34;,
 4;32,33,37,36;,
 4;33,34,38,37;,
 4;34,35,39,38;,
 4;36,37,41,40;,
 4;37,38,42,41;,
 4;38,39,43,42;,
 4;40,41,45,44;,
 4;41,42,46,45;,
 4;42,43,47,46;,
 4;44,45,26,27;,
 4;45,46,29,26;,
 4;46,47,31,29;,
 6;27,24,32,36,40,44;,
 6;31,30,35,39,43,47;,
 4;51,50,49,48;,
 4;50,53,52,49;,
 4;53,55,54,52;,
 4;57,56,50,51;,
 4;56,58,53,50;,
 4;58,59,55,53;,
 4;61,60,56,57;,
 4;60,62,58,56;,
 4;62,63,59,58;,
 4;65,64,60,61;,
 4;64,66,62,60;,
 4;66,67,63,62;,
 4;69,68,64,65;,
 4;68,70,66,64;,
 4;70,71,67,66;,
 4;48,49,68,69;,
 4;49,52,70,68;,
 4;52,54,71,70;,
 6;69,65,61,57,51,48;,
 6;71,67,63,59,55,54;;

 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;

  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
 }

 MeshNormals {
  52;
  0.811988;-0.451104;0.370380;,
  0.870978;-0.491322;-0.000000;,
  0.786334;-0.436852;-0.436852;,
  0.000000;-0.925081;0.379770;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.894427;-0.447213;,
  -0.807733;-0.455644;0.374107;,
  -0.866185;-0.499723;-0.000000;,
  -0.781722;-0.440971;-0.440971;,
  -0.803298;0.465068;0.372054;,
  -0.860475;0.509492;-0.000000;,
  -0.777700;0.450248;-0.438702;,
  0.000000;0.928477;0.371391;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.898990;-0.437969;,
  0.807617;0.460484;0.368387;,
  0.865426;0.501037;-0.000000;,
  0.782363;0.446084;-0.434646;,
  0.000000;0.000000;1.000000;,
  -0.791339;0.449754;-0.414130;,
  -0.872826;0.488032;-0.000000;,
  -0.753877;0.428462;0.498087;,
  0.000000;0.906641;-0.421903;,
  0.000000;0.862211;0.506549;,
  0.787598;0.453294;-0.417390;,
  0.868817;0.495133;-0.000000;,
  0.749765;0.431520;0.501641;,
  0.777904;-0.471457;-0.415442;,
  0.859192;-0.511654;-0.000000;,
  0.740860;-0.449006;0.499519;,
  0.000000;-0.910058;-0.414482;,
  0.000000;-0.866906;0.498471;,
  -0.781749;-0.467865;-0.412276;,
  -0.863427;-0.504474;-0.000000;,
  -0.745047;-0.445899;0.496063;,
  0.000000;0.000000;-1.000000;,
  0.773615;-0.435448;0.460331;,
  0.869686;-0.493605;-0.000000;,
  0.725977;-0.408634;-0.553151;,
  0.000000;-0.885831;0.464007;,
  0.000000;-0.830489;-0.557035;,
  -0.773615;-0.435448;0.460331;,
  -0.869686;-0.493605;-0.000000;,
  -0.725977;-0.408634;-0.553151;,
  -0.761129;0.458630;0.458630;,
  -0.857493;0.514496;-0.000000;,
  -0.714575;0.430577;-0.551349;,
  0.000000;0.889288;0.457348;,
  0.000000;0.835171;-0.549991;,
  0.761129;0.458630;0.458630;,
  0.857493;0.514496;-0.000000;,
  0.714575;0.430577;-0.551349;;

  60;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  6;18,18,18,18,18,18;,
  6;18,18,18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;13,13,13,13;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;4,4,4,4;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  6;35,35,35,35,35,35;,
  6;35,35,35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;4,4,4,4;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;13,13,13,13;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  6;18,18,18,18,18,18;,
  6;18,18,18,18,18,18;;
 }
}
