xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 48;
 10.000000;3.000000;3.000000;,
 10.000000;3.000000;-3.000000;,
 10.000000;-3.000000;-3.000000;,
 10.000000;-3.000000;3.000000;,
 7.500000;3.000000;-7.500000;,
 7.500000;-3.000000;-7.500000;,
 3.000000;3.000000;-10.000000;,
 3.000000;-3.000000;-10.000000;,
 -3.000000;3.000000;-10.000000;,
 -3.000000;-3.000000;-10.000000;,
 3.000000;7.500000;-7.500000;,
 -3.000000;7.500000;-7.500000;,
 3.000000;10.000000;-3.000000;,
 -3.000000;10.000000;-3.000000;,
 3.000000;10.000000;3.000000;,
 -3.000000;10.000000;3.000000;,
 7.500000;7.500000;-3.000000;,
 7.500000;7.500000;3.000000;,
 -10.000000;-3.000000;3.000000;,
 -10.000000;-3.000000;-3.000000;,
 -10.000000;3.000000;-3.000000;,
 -10.000000;3.000000;3.000000;,
 -7.500000;-3.000000;-7.500000;,
 -7.500000;3.000000;-7.500000;,
 -7.500000;7.500000;3.000000;,
 -7.500000;7.500000;-3.000000;,
 -3.000000;-7.500000;-7.500000;,
 3.000000;-7.500000;-7.500000;,
 -3.000000;-10.000000;-3.000000;,
 3.000000;-10.000000;-3.000000;,
 -3.000000;-10.000000;3.000000;,
 3.000000;-10.000000;3.000000;,
 7.500000;-7.500000;3.000000;,
 7.500000;-7.500000;-3.000000;,
 -7.500000;-7.500000;-3.000000;,
 -7.500000;-7.500000;3.000000;,
 7.500000;-3.000000;7.500000;,
 7.500000;3.000000;7.500000;,
 3.000000;-3.000000;10.000000;,
 3.000000;3.000000;10.000000;,
 -3.000000;-3.000000;10.000000;,
 -3.000000;3.000000;10.000000;,
 -3.000000;7.500000;7.500000;,
 3.000000;7.500000;7.500000;,
 -7.500000;3.000000;7.500000;,
 -7.500000;-3.000000;7.500000;,
 3.000000;-7.500000;7.500000;,
 -3.000000;-7.500000;7.500000;;

  62;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;6,8,11,10;,
 4;10,11,13,12;,
 4;12,13,15,14;,
 4;12,14,17,16;,
 4;16,17,0,1;,
 3;4,16,1;,
 3;6,10,4;,
 3;12,16,10;,
 3;4,10,16;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;23,8,9,22;,
 4;25,24,15,13;,
 4;20,21,24,25;,
 3;20,25,23;,
 3;23,11,8;,
 3;11,25,13;,
 3;25,11,23;,
 4;27,26,9,7;,
 4;29,28,26,27;,
 4;31,30,28,29;,
 4;33,32,31,29;,
 4;2,3,32,33;,
 3;2,33,5;,
 3;5,27,7;,
 3;27,33,29;,
 3;33,27,5;,
 4;28,30,35,34;,
 4;34,35,18,19;,
 3;22,34,19;,
 3;9,26,22;,
 3;28,34,26;,
 3;22,26,34;,
 4;0,37,36,3;,
 4;37,39,38,36;,
 4;39,41,40,38;,
 4;43,42,41,39;,
 4;14,15,42,43;,
 3;0,17,37;,
 3;37,43,39;,
 3;43,17,14;,
 3;17,43,37;,
 4;18,45,44,21;,
 4;45,40,41,44;,
 3;44,24,21;,
 3;41,42,44;,
 3;15,24,42;,
 3;44,42,24;,
 4;38,40,47,46;,
 4;46,47,30,31;,
 3;36,32,3;,
 3;38,46,36;,
 3;31,32,46;,
 3;36,46,32;,
 3;18,35,45;,
 3;45,47,40;,
 3;47,35,30;,
 3;35,47,45;;

 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;

  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
 }

 MeshNormals {
  62;
  1.000000;0.000000;-0.000000;,
  0.874157;0.000000;-0.485643;,
  0.485643;0.000000;-0.874157;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.485643;-0.874157;,
  0.000000;0.874157;-0.485643;,
  0.000000;1.000000;-0.000000;,
  0.485643;0.874157;-0.000000;,
  0.874157;0.485643;-0.000000;,
  0.786334;0.436852;-0.436852;,
  0.436852;0.436852;-0.786334;,
  0.436852;0.786334;-0.436852;,
  0.577350;0.577350;-0.577350;,
  -1.000000;0.000000;-0.000000;,
  -0.874157;0.000000;-0.485643;,
  -0.485643;0.000000;-0.874157;,
  -0.485643;0.874157;-0.000000;,
  -0.874157;0.485643;-0.000000;,
  -0.786334;0.436852;-0.436852;,
  -0.436852;0.436852;-0.786334;,
  -0.436852;0.786334;-0.436852;,
  -0.577350;0.577350;-0.577350;,
  0.000000;-0.485643;-0.874157;,
  0.000000;-0.874157;-0.485643;,
  0.000000;-1.000000;-0.000000;,
  0.485643;-0.874157;-0.000000;,
  0.874157;-0.485643;-0.000000;,
  0.786334;-0.436852;-0.436852;,
  0.436852;-0.436852;-0.786334;,
  0.436852;-0.786334;-0.436852;,
  0.577350;-0.577350;-0.577350;,
  -0.485643;-0.874157;-0.000000;,
  -0.874157;-0.485643;-0.000000;,
  -0.786334;-0.436852;-0.436852;,
  -0.436852;-0.436852;-0.786334;,
  -0.436852;-0.786334;-0.436852;,
  -0.577350;-0.577350;-0.577350;,
  0.874157;0.000000;0.485643;,
  0.485643;0.000000;0.874157;,
  0.000000;0.000000;1.000000;,
  0.000000;0.485643;0.874157;,
  0.000000;0.874157;0.485643;,
  0.786334;0.436852;0.436852;,
  0.436852;0.436852;0.786334;,
  0.436852;0.786334;0.436852;,
  0.577350;0.577350;0.577350;,
  -0.874157;0.000000;0.485643;,
  -0.485643;0.000000;0.874157;,
  -0.786334;0.436852;0.436852;,
  -0.436852;0.436852;0.786334;,
  -0.436852;0.786334;0.436852;,
  -0.577350;0.577350;0.577350;,
  0.000000;-0.485643;0.874157;,
  0.000000;-0.874157;0.485643;,
  0.786334;-0.436852;0.436852;,
  0.436852;-0.436852;0.786334;,
  0.436852;-0.786334;0.436852;,
  0.577350;-0.577350;0.577350;,
  -0.786334;-0.436852;0.436852;,
  -0.436852;-0.436852;0.786334;,
  -0.436852;-0.786334;0.436852;,
  -0.577350;-0.577350;0.577350;;

  62;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  3;18,18,18;,
  3;19,19,19;,
  3;20,20,20;,
  3;21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  3;27,27,27;,
  3;28,28,28;,
  3;29,29,29;,
  3;30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;35,35,35;,
  3;36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  3;42,42,42;,
  3;43,43,43;,
  3;44,44,44;,
  3;45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  3;48,48,48;,
  3;49,49,49;,
  3;50,50,50;,
  3;51,51,51;,
  4;52,52,52,52;,
  4;53,53,53,53;,
  3;54,54,54;,
  3;55,55,55;,
  3;56,56,56;,
  3;57,57,57;,
  3;58,58,58;,
  3;59,59,59;,
  3;60,60,60;,
  3;61,61,61;;
 }
}
