xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 51;
 -10.700000;10.600000;0.300000;,
 -7.100000;0.000000;0.400000;,
 0.000000;-0.100000;0.400000;,
 0.000000;6.900000;0.400000;,
 6.900000;-0.200000;0.500000;,
 10.600000;10.400000;0.400000;,
 -0.200000;-7.200000;0.500000;,
 10.400000;-10.900000;0.600000;,
 -10.900000;-10.700000;0.400000;,
 -21.500000;-21.300000;0.400000;,
 21.000000;-21.500000;0.700000;,
 21.200000;20.900000;0.400000;,
 -21.300000;21.100000;0.200000;,
 -42.800000;-42.400000;0.500000;,
 42.100000;-42.800000;1.000000;,
 42.500000;42.000000;0.300000;,
 -42.400000;42.400000;-0.100000;,
 -10.700000;-0.100000;-10.500000;,
 -7.100000;-0.100000;0.100000;,
 0.000000;-0.100000;0.200000;,
 0.000000;-0.100000;-6.800000;,
 7.000000;-0.100000;0.200000;,
 10.600000;-0.100000;-10.400000;,
 -0.100000;-0.100000;7.300000;,
 10.500000;-0.100000;10.900000;,
 -10.800000;-0.200000;10.800000;,
 -21.400000;-0.300000;21.400000;,
 21.100000;-0.200000;21.500000;,
 21.200000;0.000000;-20.900000;,
 -21.300000;0.000000;-21.000000;,
 -42.600000;-0.400000;42.600000;,
 42.300000;-0.200000;42.700000;,
 42.400000;0.100000;-42.100000;,
 -42.500000;0.000000;-42.200000;,
 -0.500000;10.400000;-9.800000;,
 -0.400000;6.700000;0.800000;,
 -0.300000;-0.400000;0.700000;,
 -0.200000;-0.300000;-6.200000;,
 -0.100000;-7.300000;0.700000;,
 -0.100000;-10.900000;-9.900000;,
 -0.300000;-0.500000;7.800000;,
 0.000000;-11.100000;11.300000;,
 -0.500000;10.300000;11.500000;,
 -0.700000;20.600000;22.200000;,
 0.100000;-21.900000;21.700000;,
 0.100000;-21.300000;-20.600000;,
 -0.600000;21.200000;-20.100000;,
 -0.900000;41.600000;43.600000;,
 0.400000;-43.300000;42.700000;,
 0.300000;-42.300000;-42.000000;,
 -0.900000;42.600000;-41.100000;;

  60;
 4;3,2,1,0;,
 4;5,3,2,4;,
 4;4,7,6,2;,
 4;6,8,1,2;,
 3;9,8,6;,
 3;8,1,9;,
 3;7,10,6;,
 3;10,4,7;,
 3;5,11,4;,
 3;11,5,3;,
 3;0,12,3;,
 3;1,12,0;,
 3;13,9,6;,
 3;13,9,1;,
 3;10,14,6;,
 3;10,14,4;,
 3;15,11,4;,
 3;11,3,15;,
 3;12,16,3;,
 3;16,1,12;,
 4;20,19,18,17;,
 4;22,20,19,21;,
 4;21,24,23,19;,
 4;23,25,18,19;,
 3;26,25,23;,
 3;25,18,26;,
 3;24,27,23;,
 3;27,21,24;,
 3;22,28,21;,
 3;28,22,20;,
 3;17,29,20;,
 3;18,29,17;,
 3;30,26,23;,
 3;30,26,18;,
 3;27,31,23;,
 3;27,31,21;,
 3;32,28,21;,
 3;28,20,32;,
 3;29,33,20;,
 3;33,18,29;,
 4;37,36,35,34;,
 4;39,37,36,38;,
 4;38,41,40,36;,
 4;40,42,35,36;,
 3;43,42,40;,
 3;42,35,43;,
 3;41,44,40;,
 3;44,38,41;,
 3;39,45,38;,
 3;45,39,37;,
 3;34,46,37;,
 3;35,46,34;,
 3;47,43,40;,
 3;47,43,35;,
 3;44,48,40;,
 3;44,48,38;,
 3;49,45,38;,
 3;45,37,49;,
 3;46,50,37;,
 3;50,35,46;;

 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;

  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
 }

 MeshNormals {
  59;
  0.004606;-0.004740;-0.999978;,
  -0.007108;0.007175;0.999949;,
  0.009365;-0.009499;-0.999911;,
  0.006990;-0.007189;-0.999950;,
  0.013886;-0.013886;-0.999807;,
  0.000000;0.000000;1.000000;,
  0.009434;0.000000;-0.999956;,
  -0.000131;0.009302;0.999957;,
  0.014281;-0.014417;-0.999794;,
  0.000000;0.000000;-1.000000;,
  0.009298;-0.000136;-0.999957;,
  0.000134;-0.009388;-0.999956;,
  0.023592;-0.028552;-0.999314;,
  0.014212;-0.009608;0.999853;,
  -0.000200;-0.014281;-0.999898;,
  -0.014284;-0.000067;0.999898;,
  0.000000;0.004739;0.999989;,
  0.009387;-0.014215;-0.999855;,
  0.000000;-0.014083;-0.999901;,
  -0.014500;-0.000280;0.999895;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.004738;-0.999978;-0.004606;,
  0.009302;-0.999957;-0.000131;,
  -0.000134;0.999957;0.009298;,
  0.004851;-0.999886;-0.014284;,
  0.014018;0.999891;-0.004585;,
  0.014215;-0.999887;0.004827;,
  -0.004922;-0.999883;-0.014491;,
  0.005059;-0.999880;-0.014629;,
  -0.014215;-0.999887;0.004827;,
  0.018536;-0.999733;0.013820;,
  0.014215;0.999720;0.018930;,
  -0.014283;-0.999796;0.014283;,
  -0.013886;0.999807;0.013886;,
  0.000069;0.999989;0.004786;,
  0.004717;-0.999989;-0.000000;,
  -0.014082;-0.999802;0.014082;,
  -0.014490;0.999790;0.014490;,
  -0.999712;-0.023467;-0.005095;,
  0.999859;0.016636;0.002386;,
  -0.999588;-0.028695;-0.000675;,
  -0.999865;-0.016243;-0.002423;,
  -0.999836;-0.018073;-0.001291;,
  0.999879;0.014923;0.004324;,
  -0.998818;-0.038194;-0.030058;,
  0.999956;0.000267;-0.009338;,
  -0.999513;-0.029545;0.010035;,
  -0.999886;-0.004403;-0.014410;,
  -0.998807;-0.038227;-0.030386;,
  -0.999957;-0.000393;0.009296;,
  -0.998884;-0.038042;0.027996;,
  0.999633;-0.014079;0.023158;,
  -0.999514;-0.027826;-0.014077;,
  0.999892;0.014705;0.000700;,
  0.999955;-0.000135;0.009479;,
  -0.999608;-0.024073;0.014280;,
  -0.999529;-0.027448;-0.013691;,
  0.999895;0.014499;0.000490;;

  60;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,17,17;,
  3;18,18,18;,
  3;19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;20,20,20,20;,
  4;22,22,22,22;,
  3;23,23,23;,
  3;24,24,24;,
  3;25,25,25;,
  3;26,26,26;,
  3;27,27,27;,
  3;28,28,28;,
  3;29,29,29;,
  3;30,30,30;,
  3;31,31,31;,
  3;32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;35,35,35;,
  3;36,36,36;,
  3;37,37,37;,
  3;38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  3;43,43,43;,
  3;44,44,44;,
  3;45,45,45;,
  3;46,46,46;,
  3;47,47,47;,
  3;48,48,48;,
  3;49,49,49;,
  3;50,50,50;,
  3;51,51,51;,
  3;52,52,52;,
  3;53,53,53;,
  3;54,54,54;,
  3;55,55,55;,
  3;56,56,56;,
  3;57,57,57;,
  3;58,58,58;;
 }
}
