xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh Body {
 48;
 -23.790000;3.000000;-13.725000;,
 -23.790000;0.000000;-13.725000;,
 -27.450000;0.000000;-0.000000;,
 -27.450000;3.000000;-0.000000;,
 -31.842000;0.000000;-18.300000;,
 -36.600000;0.000000;-0.000000;,
 -31.842000;3.000000;-18.300000;,
 -36.600000;3.000000;-0.000000;,
 -13.725000;3.000000;-23.607000;,
 -13.725000;0.000000;-23.607000;,
 -18.300000;0.000000;-31.659000;,
 -18.300000;3.000000;-31.659000;,
 0.000000;3.000000;-27.450000;,
 0.000000;0.000000;-27.450000;,
 0.000000;0.000000;-36.600000;,
 0.000000;3.000000;-36.600000;,
 13.725000;3.000000;-23.607000;,
 13.725000;0.000000;-23.607000;,
 18.300000;0.000000;-31.659000;,
 18.300000;3.000000;-31.659000;,
 23.607000;3.000000;-13.725000;,
 23.607000;0.000000;-13.725000;,
 31.659000;0.000000;-18.300000;,
 31.659000;3.000000;-18.300000;,
 27.450000;3.000000;-0.000000;,
 27.450000;0.000000;-0.000000;,
 36.600000;0.000000;-0.000000;,
 36.600000;3.000000;-0.000000;,
 23.607000;3.000000;13.725000;,
 23.607000;0.000000;13.725000;,
 31.659000;0.000000;18.300000;,
 31.659000;3.000000;18.300000;,
 13.725000;3.000000;23.790000;,
 13.725000;0.000000;23.790000;,
 18.300000;0.000000;31.842000;,
 18.300000;3.000000;31.842000;,
 0.000000;3.000000;27.450000;,
 0.000000;0.000000;27.450000;,
 0.000000;0.000000;36.600000;,
 0.000000;3.000000;36.600000;,
 -13.725000;3.000000;23.790000;,
 -13.725000;0.000000;23.790000;,
 -18.300000;0.000000;31.842000;,
 -18.300000;3.000000;31.842000;,
 -23.790000;3.000000;13.725000;,
 -23.790000;0.000000;13.725000;,
 -31.842000;0.000000;18.300000;,
 -31.842000;3.000000;18.300000;;

  48;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,3,0,6;,
 4;0,1,9,8;,
 4;1,4,10,9;,
 4;4,6,11,10;,
 4;6,0,8,11;,
 4;8,9,13,12;,
 4;9,10,14,13;,
 4;10,11,15,14;,
 4;11,8,12,15;,
 4;12,13,17,16;,
 4;13,14,18,17;,
 4;14,15,19,18;,
 4;15,12,16,19;,
 4;16,17,21,20;,
 4;17,18,22,21;,
 4;18,19,23,22;,
 4;19,16,20,23;,
 4;20,21,25,24;,
 4;21,22,26,25;,
 4;22,23,27,26;,
 4;23,20,24,27;,
 4;24,25,29,28;,
 4;25,26,30,29;,
 4;26,27,31,30;,
 4;27,24,28,31;,
 4;28,29,33,32;,
 4;29,30,34,33;,
 4;30,31,35,34;,
 4;31,28,32,35;,
 4;32,33,37,36;,
 4;33,34,38,37;,
 4;34,35,39,38;,
 4;35,32,36,39;,
 4;36,37,41,40;,
 4;37,38,42,41;,
 4;38,39,43,42;,
 4;39,36,40,43;,
 4;40,41,45,44;,
 4;41,42,46,45;,
 4;42,43,47,46;,
 4;43,40,44,47;,
 4;44,45,2,3;,
 4;45,46,5,2;,
 4;46,47,7,5;,
 4;47,44,3,7;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;

  Material {
   0.000000;0.000000;0.000000;1.0;;
   100.000000;;
   0.000000;0.000000;0.000000;;
   1.000000;0.200000;0.050000;;
  }
 }

 MeshNormals {
  18;
  0.865337;0.000000;0.501191;,
  1.000000;0.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.865337;0.000000;-0.501191;,
  -1.000000;0.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.501191;0.000000;0.865337;,
  -0.493606;0.000000;-0.869686;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.505820;0.000000;0.862639;,
  0.498250;0.000000;-0.867033;,
  -0.862639;0.000000;0.505820;,
  0.867033;0.000000;-0.498250;,
  0.869686;0.000000;0.493606;,
  -0.501191;0.000000;-0.865337;,
  -0.496560;0.000000;0.868002;,
  -0.868002;0.000000;0.496560;;

  48;
  4;1,1,0,0;,
  4;2,2,2,2;,
  4;4,4,3,3;,
  4;5,5,5,5;,
  4;0,0,6,6;,
  4;2,2,2,2;,
  4;3,3,7,7;,
  4;5,5,5,5;,
  4;6,6,8,8;,
  4;2,2,2,2;,
  4;7,7,9,9;,
  4;5,5,5,5;,
  4;8,8,10,10;,
  4;2,2,2,2;,
  4;9,9,11,11;,
  4;5,5,5,5;,
  4;10,10,12,12;,
  4;2,2,2,2;,
  4;11,11,13,13;,
  4;5,5,5,5;,
  4;12,12,4,4;,
  4;2,2,2,2;,
  4;13,13,1,1;,
  4;5,5,5,5;,
  4;4,4,3,3;,
  4;2,2,2,2;,
  4;1,1,14,14;,
  4;5,5,5,5;,
  4;3,3,15,15;,
  4;2,2,2,2;,
  4;14,14,6,6;,
  4;5,5,5,5;,
  4;15,15,9,9;,
  4;2,2,2,2;,
  4;6,6,8,8;,
  4;5,5,5,5;,
  4;9,9,11,11;,
  4;2,2,2,2;,
  4;8,8,16,16;,
  4;5,5,5,5;,
  4;11,11,13,13;,
  4;2,2,2,2;,
  4;16,16,17,17;,
  4;5,5,5,5;,
  4;13,13,1,1;,
  4;2,2,2,2;,
  4;17,17,4,4;,
  4;5,5,5,5;;
 }
}
