xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -111.65620;86.38100;-11.13836;,
 -107.79800;88.95079;-8.94619;,
 5.06396;-81.34195;-7.94738;,
 1.20572;-83.91188;-10.13957;,
 -106.37080;89.92509;-4.11815;,
 6.49118;-80.36780;-3.11935;,
 -108.21070;88.73289;0.51754;,
 4.65132;-81.55995;1.51634;,
 -112.23980;86.07259;2.24537;,
 0.62219;-84.22012;3.24417;,
 -116.09800;83.50279;0.05319;,
 -3.23604;-86.79002;1.05199;,
 -117.52530;82.52870;-4.77485;,
 -4.66325;-87.76422;-3.77605;,
 -115.68540;83.72081;-9.41053;,
 -2.82342;-86.57205;-8.41174;,
 -111.94800;86.22679;-4.44650;,
 0.91397;-84.06602;-3.44770;,
 127.48990;76.18990;-13.66520;,
 131.24600;73.15440;-11.94112;,
 1.21059;-84.30223;-5.88252;,
 -2.54551;-81.26657;-7.60660;,
 133.02600;71.86250;-7.30878;,
 2.99064;-85.59402;-1.25017;,
 131.78729;73.07140;-2.48173;,
 1.75188;-84.38527;3.57688;,
 128.25540;76.07249;-0.28760;,
 -1.78002;-81.38403;5.77100;,
 124.49930;79.10820;-2.01168;,
 -5.53613;-78.34840;4.04692;,
 122.71920;80.40001;-6.64403;,
 -7.31616;-77.05655;-0.58542;,
 123.95800;79.19121;-11.47107;,
 -6.07742;-78.26532;-5.41247;,
 127.87260;76.13121;-6.97640;,
 -2.16275;-81.32530;-0.91780;,
 -0.23201;72.10121;-127.65222;,
 4.80595;71.38811;-128.28975;,
 -2.03958;-89.43886;-2.48682;,
 -7.07756;-88.72578;-1.84934;,
 9.03366;73.06239;-125.91919;,
 2.18814;-87.76457;-0.11634;,
 9.97459;76.14320;-121.92924;,
 3.12906;-84.68370;3.87348;,
 7.07755;78.82600;-118.65723;,
 0.23202;-82.00095;7.14546;,
 2.03958;79.53899;-118.01974;,
 -4.80594;-81.28783;7.78295;,
 -2.18814;77.86470;-120.39024;,
 -9.03366;-82.96213;5.41248;,
 -3.12908;74.78380;-124.38010;,
 -9.97458;-86.04300;1.42267;,
 3.42276;75.46349;-123.15464;,
 -3.42276;-85.36333;2.64807;,
 4.14008;70.68391;131.24937;,
 8.95016;69.32509;132.39516;,
 0.11742;-79.61923;-7.16155;,
 -4.69265;-78.26038;-8.30731;,
 11.10440;66.07578;135.72643;,
 2.27167;-82.86841;-3.83014;,
 9.34088;62.83968;139.29192;,
 0.50815;-86.10461;-0.26465;,
 4.69265;61.51218;141.00301;,
 -4.14009;-87.43214;1.44637;,
 -0.11743;62.87097;139.85722;,
 -8.95016;-86.07332;0.30061;,
 -2.27166;66.12018;136.52583;,
 -11.10440;-82.82414;-3.03081;,
 -0.50815;69.35640;132.96034;,
 -9.34088;-79.58792;-6.59629;,
 4.41637;66.09798;136.12621;,
 -4.41637;-82.84628;-3.43047;;
 
 160;
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;4,6,7;,
 3;4,7,5;,
 3;6,8,9;,
 3;6,9,7;,
 3;8,10,11;,
 3;8,11,9;,
 3;10,12,13;,
 3;10,13,11;,
 3;12,14,15;,
 3;12,15,13;,
 3;14,0,3;,
 3;14,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;4,6,7;,
 3;4,7,5;,
 3;6,8,9;,
 3;6,9,7;,
 3;8,10,11;,
 3;8,11,9;,
 3;10,12,13;,
 3;10,13,11;,
 3;12,14,15;,
 3;12,15,13;,
 3;14,0,3;,
 3;14,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 3;18,19,20;,
 3;18,20,21;,
 3;19,22,23;,
 3;19,23,20;,
 3;22,24,25;,
 3;22,25,23;,
 3;24,26,27;,
 3;24,27,25;,
 3;26,28,29;,
 3;26,29,27;,
 3;28,30,31;,
 3;28,31,29;,
 3;30,32,33;,
 3;30,33,31;,
 3;32,18,21;,
 3;32,21,33;,
 3;34,19,18;,
 3;34,22,19;,
 3;34,24,22;,
 3;34,26,24;,
 3;34,28,26;,
 3;34,30,28;,
 3;34,32,30;,
 3;34,18,32;,
 3;35,21,20;,
 3;35,20,23;,
 3;35,23,25;,
 3;35,25,27;,
 3;35,27,29;,
 3;35,29,31;,
 3;35,31,33;,
 3;35,33,21;,
 3;36,37,38;,
 3;36,38,39;,
 3;37,40,41;,
 3;37,41,38;,
 3;40,42,43;,
 3;40,43,41;,
 3;42,44,45;,
 3;42,45,43;,
 3;44,46,47;,
 3;44,47,45;,
 3;46,48,49;,
 3;46,49,47;,
 3;48,50,51;,
 3;48,51,49;,
 3;50,36,39;,
 3;50,39,51;,
 3;52,37,36;,
 3;52,40,37;,
 3;52,42,40;,
 3;52,44,42;,
 3;52,46,44;,
 3;52,48,46;,
 3;52,50,48;,
 3;52,36,50;,
 3;53,39,38;,
 3;53,38,41;,
 3;53,41,43;,
 3;53,43,45;,
 3;53,45,47;,
 3;53,47,49;,
 3;53,49,51;,
 3;53,51,39;,
 3;54,55,56;,
 3;54,56,57;,
 3;55,58,59;,
 3;55,59,56;,
 3;58,60,61;,
 3;58,61,59;,
 3;60,62,63;,
 3;60,63,61;,
 3;62,64,65;,
 3;62,65,63;,
 3;64,66,67;,
 3;64,67,65;,
 3;66,68,69;,
 3;66,69,67;,
 3;68,54,57;,
 3;68,57,69;,
 3;70,55,54;,
 3;70,58,55;,
 3;70,60,58;,
 3;70,62,60;,
 3;70,64,62;,
 3;70,66,64;,
 3;70,68,66;,
 3;70,54,68;,
 3;71,57,56;,
 3;71,56,59;,
 3;71,59,61;,
 3;71,61,63;,
 3;71,63,65;,
 3;71,65,67;,
 3;71,67,69;,
 3;71,69,57;;
 
 MeshMaterialList {
  1;
  160;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  136;
  0.156994;0.098284;-0.982697;,
  0.689876;0.453910;-0.563947;,
  0.537289;0.351593;-0.766618;,
  -0.070714;-0.052708;-0.996103;,
  0.818640;0.543641;0.185157;,
  0.830553;0.549934;-0.088062;,
  0.467853;0.314914;0.825798;,
  0.637289;0.426131;0.642086;,
  -0.156994;-0.098284;0.982697;,
  0.070714;0.052708;0.996103;,
  -0.689877;-0.453910;0.563946;,
  -0.537289;-0.351593;0.766618;,
  -0.818640;-0.543642;-0.185154;,
  -0.830553;-0.549934;0.088062;,
  -0.467855;-0.314915;-0.825797;,
  -0.637292;-0.426133;-0.642083;,
  -0.552428;0.833546;-0.004886;,
  0.552431;-0.833544;0.004888;,
  0.048613;-0.078461;-0.995731;,
  0.578668;-0.502607;-0.642285;,
  0.418842;-0.377675;-0.825792;,
  -0.161791;0.095824;-0.982162;,
  0.769749;-0.632334;0.087406;,
  0.754122;-0.629936;-0.185688;,
  0.509922;-0.391648;0.765893;,
  0.647648;-0.513188;0.563196;,
  -0.048608;0.078457;0.995732;,
  0.161794;-0.095826;0.982161;,
  -0.578666;0.502604;0.642289;,
  -0.418839;0.377673;0.825795;,
  -0.769749;0.632334;-0.087406;,
  -0.754122;0.629936;0.185690;,
  -0.509919;0.391646;-0.765896;,
  -0.647647;0.513188;-0.563197;,
  0.636492;0.770713;-0.029658;,
  -0.636493;-0.770712;0.029654;,
  -0.425825;-0.546156;-0.721379;,
  0.338255;-0.588694;-0.734182;,
  0.070753;-0.616443;-0.784214;,
  -0.654905;-0.448119;-0.608514;,
  0.904188;-0.286380;-0.316909;,
  0.754971;-0.423661;-0.500529;,
  0.940459;0.183687;0.286001;,
  0.996931;0.017293;0.076356;,
  0.425823;0.546156;0.721380;,
  0.654907;0.448118;0.608513;,
  -0.338258;0.588693;0.734182;,
  -0.070757;0.616443;0.784214;,
  -0.904186;0.286382;0.316911;,
  -0.754969;0.423663;0.500531;,
  -0.940459;-0.183687;-0.286001;,
  -0.996931;-0.017292;-0.076353;,
  0.033502;0.787220;-0.615761;,
  -0.033508;-0.787209;0.615775;,
  0.095686;0.677571;-0.729206;,
  0.770855;0.410606;-0.487015;,
  0.569800;0.543637;-0.616269;,
  -0.177375;0.678475;-0.712888;,
  0.994472;-0.096888;0.040464;,
  0.983193;0.090345;-0.158650;,
  0.635542;-0.547624;0.544237;,
  0.820646;-0.415872;0.391907;,
  -0.095679;-0.677572;0.729206;,
  0.177380;-0.678475;0.712888;,
  -0.770856;-0.410606;0.487015;,
  -0.569798;-0.543637;0.616270;,
  -0.994473;0.096887;-0.040463;,
  -0.983193;-0.090343;0.158648;,
  -0.635541;0.547625;-0.544238;,
  -0.820648;0.415870;-0.391905;,
  0.043241;0.729042;0.683102;,
  -0.043235;-0.729045;-0.683098;,
  -0.552431;0.833544;-0.004892;,
  -0.552423;0.833550;-0.004881;,
  -0.552440;0.833538;-0.004900;,
  -0.552446;0.833534;-0.004889;,
  -0.552437;0.833540;-0.004881;,
  -0.552417;0.833554;-0.004874;,
  -0.552412;0.833557;-0.004881;,
  -0.552418;0.833553;-0.004888;,
  0.552433;-0.833543;0.004884;,
  0.552435;-0.833542;0.004882;,
  0.552432;-0.833544;0.004886;,
  0.552432;-0.833544;0.004893;,
  0.552431;-0.833544;0.004893;,
  0.552429;-0.833546;0.004891;,
  0.552428;-0.833546;0.004887;,
  0.552429;-0.833546;0.004885;,
  0.636483;0.770721;-0.029643;,
  0.636488;0.770716;-0.029654;,
  0.636491;0.770714;-0.029658;,
  0.636481;0.770721;-0.029672;,
  0.636488;0.770716;-0.029661;,
  0.636501;0.770705;-0.029664;,
  0.636499;0.770707;-0.029660;,
  0.636501;0.770706;-0.029654;,
  -0.636494;-0.770711;0.029656;,
  -0.636494;-0.770711;0.029657;,
  -0.636493;-0.770712;0.029656;,
  -0.636493;-0.770712;0.029653;,
  -0.636492;-0.770714;0.029652;,
  -0.636493;-0.770713;0.029650;,
  -0.636495;-0.770711;0.029653;,
  -0.636493;-0.770712;0.029657;,
  0.033504;0.787232;-0.615746;,
  0.033506;0.787235;-0.615743;,
  0.033496;0.787230;-0.615749;,
  0.033499;0.787215;-0.615768;,
  0.033496;0.787206;-0.615780;,
  0.033499;0.787210;-0.615774;,
  0.033510;0.787211;-0.615772;,
  0.033505;0.787224;-0.615757;,
  -0.033505;-0.787207;0.615778;,
  -0.033507;-0.787208;0.615776;,
  -0.033511;-0.787209;0.615775;,
  -0.033512;-0.787210;0.615774;,
  -0.033512;-0.787210;0.615774;,
  -0.033508;-0.787210;0.615774;,
  -0.033505;-0.787210;0.615774;,
  -0.033507;-0.787208;0.615776;,
  0.043243;0.729033;0.683112;,
  0.043233;0.729040;0.683105;,
  0.043253;0.729038;0.683105;,
  0.043250;0.729049;0.683093;,
  0.043240;0.729048;0.683096;,
  0.043234;0.729046;0.683098;,
  0.043237;0.729043;0.683101;,
  0.043235;0.729041;0.683103;,
  -0.043238;-0.729043;-0.683101;,
  -0.043237;-0.729046;-0.683098;,
  -0.043233;-0.729047;-0.683097;,
  -0.043234;-0.729046;-0.683098;,
  -0.043236;-0.729046;-0.683098;,
  -0.043236;-0.729048;-0.683096;,
  -0.043234;-0.729046;-0.683098;,
  -0.043235;-0.729043;-0.683101;;
  160;
  3;0,1,2;,
  3;0,2,3;,
  3;1,4,5;,
  3;1,5,2;,
  3;4,6,7;,
  3;4,7,5;,
  3;6,8,9;,
  3;6,9,7;,
  3;8,10,11;,
  3;8,11,9;,
  3;10,12,13;,
  3;10,13,11;,
  3;12,14,15;,
  3;12,15,13;,
  3;14,0,3;,
  3;14,3,15;,
  3;16,72,73;,
  3;16,74,72;,
  3;16,75,74;,
  3;16,76,75;,
  3;16,77,76;,
  3;16,78,77;,
  3;16,79,78;,
  3;16,73,79;,
  3;17,80,81;,
  3;17,81,82;,
  3;17,82,83;,
  3;17,83,84;,
  3;17,84,85;,
  3;17,85,86;,
  3;17,86,87;,
  3;17,87,80;,
  3;0,1,2;,
  3;0,2,3;,
  3;1,4,5;,
  3;1,5,2;,
  3;4,6,7;,
  3;4,7,5;,
  3;6,8,9;,
  3;6,9,7;,
  3;8,10,11;,
  3;8,11,9;,
  3;10,12,13;,
  3;10,13,11;,
  3;12,14,15;,
  3;12,15,13;,
  3;14,0,3;,
  3;14,3,15;,
  3;16,72,73;,
  3;16,74,72;,
  3;16,75,74;,
  3;16,76,75;,
  3;16,77,76;,
  3;16,78,77;,
  3;16,79,78;,
  3;16,73,79;,
  3;17,80,81;,
  3;17,81,82;,
  3;17,82,83;,
  3;17,83,84;,
  3;17,84,85;,
  3;17,85,86;,
  3;17,86,87;,
  3;17,87,80;,
  3;18,19,20;,
  3;18,20,21;,
  3;19,22,23;,
  3;19,23,20;,
  3;22,24,25;,
  3;22,25,23;,
  3;24,26,27;,
  3;24,27,25;,
  3;26,28,29;,
  3;26,29,27;,
  3;28,30,31;,
  3;28,31,29;,
  3;30,32,33;,
  3;30,33,31;,
  3;32,18,21;,
  3;32,21,33;,
  3;34,88,89;,
  3;34,90,88;,
  3;34,91,90;,
  3;34,92,91;,
  3;34,93,92;,
  3;34,94,93;,
  3;34,95,94;,
  3;34,89,95;,
  3;35,96,97;,
  3;35,97,98;,
  3;35,98,99;,
  3;35,99,100;,
  3;35,100,101;,
  3;35,101,102;,
  3;35,102,103;,
  3;35,103,96;,
  3;36,37,38;,
  3;36,38,39;,
  3;37,40,41;,
  3;37,41,38;,
  3;40,42,43;,
  3;40,43,41;,
  3;42,44,45;,
  3;42,45,43;,
  3;44,46,47;,
  3;44,47,45;,
  3;46,48,49;,
  3;46,49,47;,
  3;48,50,51;,
  3;48,51,49;,
  3;50,36,39;,
  3;50,39,51;,
  3;52,104,105;,
  3;52,106,104;,
  3;52,107,106;,
  3;52,108,107;,
  3;52,109,108;,
  3;52,110,109;,
  3;52,111,110;,
  3;52,105,111;,
  3;53,112,113;,
  3;53,113,114;,
  3;53,114,115;,
  3;53,115,116;,
  3;53,116,117;,
  3;53,117,118;,
  3;53,118,119;,
  3;53,119,112;,
  3;54,55,56;,
  3;54,56,57;,
  3;55,58,59;,
  3;55,59,56;,
  3;58,60,61;,
  3;58,61,59;,
  3;60,62,63;,
  3;60,63,61;,
  3;62,64,65;,
  3;62,65,63;,
  3;64,66,67;,
  3;64,67,65;,
  3;66,68,69;,
  3;66,69,67;,
  3;68,54,57;,
  3;68,57,69;,
  3;70,120,121;,
  3;70,122,120;,
  3;70,123,122;,
  3;70,124,123;,
  3;70,125,124;,
  3;70,126,125;,
  3;70,127,126;,
  3;70,121,127;,
  3;71,128,129;,
  3;71,129,130;,
  3;71,130,131;,
  3;71,131,132;,
  3;71,132,133;,
  3;71,133,134;,
  3;71,134,135;,
  3;71,135,128;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
